amended_files:
  ../Backends/include/gambit/Backends/backend_types/SPheno.hpp:
  - "    typedef Farray<Freal8,1,3,1,153> Farray_Freal8_1_3_1_153;\n    typedef Farray<Freal8,1,3,1,153>\
    \ Farray_Freal8_1_3_1_153;\n    typedef Farray<Freal8,1,3,1,153> Farray_Freal8_1_3_1_153;\n\
    \    typedef Farray<Freal8,1,3,1,153> Farray_Freal8_1_3_1_153;\n    typedef Farray<Freal8,1,3,1,153>\
    \ Farray_Freal8_1_3_1_153;\n    typedef Farray<Freal8,1,3,1,153> Farray_Freal8_1_3_1_153;\n\
    \    typedef Farray<Freal8,1,2,1,42> Farray_Freal8_1_2_1_42;\n    typedef Farray<Freal8,1,2,1,42>\
    \ Farray_Freal8_1_2_1_42;\n    typedef Farray<Freal8,1,2,1,39> Farray_Freal8_1_2_1_39;\n\
    \    typedef Farray<Freal8,1,2,1,39> Farray_Freal8_1_2_1_39;\n    typedef Farray<Freal8,1,2,1,26>\
    \ Farray_Freal8_1_2_1_26;\n    typedef Farray<Freal8,1,2,1,26> Farray_Freal8_1_2_1_26;\n\
    \    typedef Farray<Freal8,1,15> Farray_Freal8_1_15;\n    typedef Farray<Freal8,1,15>\
    \ Farray_Freal8_1_15;\n    typedef Farray<Freal8,1,62> Farray_Freal8_1_62;\n \
    \   typedef Farray<Freal8,1,3,1,153> Farray_Freal8_1_3_1_153;\n    typedef Farray<Freal8,1,3,1,153>\
    \ Farray_Freal8_1_3_1_153;\n    typedef Farray<Freal8,1,3,1,153> Farray_Freal8_1_3_1_153;\n\
    \    typedef Farray<Freal8,1,3,1,153> Farray_Freal8_1_3_1_153;\n    typedef Farray<Freal8,1,3,1,153>\
    \ Farray_Freal8_1_3_1_153;\n    typedef Farray<Freal8,1,3,1,153> Farray_Freal8_1_3_1_153;\n\
    \    typedef Farray<Freal8,1,2,1,42> Farray_Freal8_1_2_1_42;\n    typedef Farray<Freal8,1,2,1,42>\
    \ Farray_Freal8_1_2_1_42;\n    typedef Farray<Freal8,1,2,1,39> Farray_Freal8_1_2_1_39;\n\
    \    typedef Farray<Freal8,1,2,1,39> Farray_Freal8_1_2_1_39;\n    typedef Farray<Freal8,1,2,1,26>\
    \ Farray_Freal8_1_2_1_26;\n    typedef Farray<Freal8,1,2,1,26> Farray_Freal8_1_2_1_26;\n\
    \    typedef Farray<Freal8,1,3,1,18> Farray_Freal8_1_3_1_18;\n    typedef Farray<Freal8,1,3,1,18>\
    \ Farray_Freal8_1_3_1_18;\n    typedef Farray<Freal8,1,3,1,18> Farray_Freal8_1_3_1_18;\n\
    \    typedef Farray<Freal8,1,3,1,18> Farray_Freal8_1_3_1_18;\n    typedef Farray<Freal8,1,3,1,18>\
    \ Farray_Freal8_1_3_1_18;\n    typedef Farray<Freal8,1,3,1,18> Farray_Freal8_1_3_1_18;\n\
    \    typedef Farray<Freal8,1,2,1,42> Farray_Freal8_1_2_1_42;\n    typedef Farray<Freal8,1,2,1,42>\
    \ Farray_Freal8_1_2_1_42;\n    typedef Farray<Freal8,1,2,1,39> Farray_Freal8_1_2_1_39;\n\
    \    typedef Farray<Freal8,1,2,1,39> Farray_Freal8_1_2_1_39;\n    typedef Farray<Freal8,1,2,1,26>\
    \ Farray_Freal8_1_2_1_26;\n    typedef Farray<Freal8,1,2,1,26> Farray_Freal8_1_2_1_26;\n\
    \    typedef Farray<Freal8,1,75> Farray_Freal8_1_75;\n    typedef Farray<Freal8,1,5,1,2,1,5>\
    \ Farray_Freal8_1_5_1_2_1_5;\n    typedef Farray<Freal8,1,5,1,2,1,5> Farray_Freal8_1_5_1_2_1_5;\n\
    \    typedef Farray<Flogical,1,10> Farray_Flogical_1_10;\n    typedef Farray<Flogical,1,10>\
    \ Farray_Flogical_1_10;\n    typedef Farray<Freal8,1,2,1,3,1,3> Farray_Freal8_1_2_1_3_1_3;\n\
    \    typedef Farray<Freal8,1,2,1,3,1,3> Farray_Freal8_1_2_1_3_1_3;\n    typedef\
    \ Farray<Freal8,1,2,1,2,1,2> Farray_Freal8_1_2_1_2_1_2;\n    typedef Farray<Freal8,1,2,1,2,1,2>\
    \ Farray_Freal8_1_2_1_2_1_2;\n    typedef Farray<Freal8,1,2,1,2,1,2> Farray_Freal8_1_2_1_2_1_2;\n\
    \    typedef Farray<Freal8,1,2,1,2,1,2> Farray_Freal8_1_2_1_2_1_2;\n    typedef\
    \ Farray<Freal8,1,2,1,2,1,2> Farray_Freal8_1_2_1_2_1_2;\n    typedef Farray<Freal8,1,2,1,2,1,2>\
    \ Farray_Freal8_1_2_1_2_1_2;\n    typedef Farray<Freal8,1,3,1,2> Farray_Freal8_1_3_1_2;\n\
    \    typedef Farray<Freal8,1,3,1,2> Farray_Freal8_1_3_1_2;\n    typedef Farray<Freal8,1,3,1,2>\
    \ Farray_Freal8_1_3_1_2;\n"
  ../ColliderBit/include/gambit/ColliderBit/ColliderBit_Higgs_rollcall.hpp:
  - '    MODEL_CONDITIONAL_DEPENDENCY(THDM_II_gum_spectrum, Spectrum, THDM_II_gum)

    '
  ../ColliderBit/src/ColliderBit_Higgs.cpp:
  - "      else if (ModelInUse(\"THDM_II_gum\"))\n      {\n        spectrum_dependency\
    \ = &Dep::THDM_II_gum_spectrum;\n        Higgses = initVector<str>(\"h0_1\",\"\
    h0_2\",\"A0\");\n      }\n"
  ../DecayBit/include/gambit/DecayBit/DecayBit_rollcall.hpp:
  - "    #define FUNCTION all_THDM_II_gum_decays_from_SPheno\n    START_FUNCTION(DecayTable)\n\
    \    DEPENDENCY(W_minus_decay_rates, DecayTable::Entry)\n    DEPENDENCY(W_plus_decay_rates,\
    \ DecayTable::Entry)\n    DEPENDENCY(Z_decay_rates, DecayTable::Entry)\n    DEPENDENCY(THDM_II_gum_spectrum,\
    \ Spectrum)\n    BACKEND_REQ(SARAHSPheno_THDM_II_gum_decays, (libSPhenoTHDMIIgum),\
    \ int, (const Spectrum&, DecayTable&, const Finputs&) )\n    BACKEND_OPTION((SARAHSPheno_THDM_II_gum,\
    \ 4.0.3), (libSPhenoTHDMIIgum))\n    ALLOW_MODELS(THDM_II_gum)\n    #undef FUNCTION\n\
    \    \n"
  ../DecayBit/src/DecayBit.cpp:
  - "    \n    /// Get all the decays from SPheno (for the THDM_II_gum model).\n \
    \   void all_THDM_II_gum_decays_from_SPheno(DecayTable& decays)\n    {\n     \
    \ namespace myPipe = Pipes::all_THDM_II_gum_decays_from_SPheno;\n      \n    \
    \  // Get the spectrum object\n      Spectrum spectrum = *myPipe::Dep::THDM_II_gum_spectrum;\n\
    \      \n      // Set up the input structure\n      Finputs inputs;\n      inputs.param\
    \ = myPipe::Param;\n      inputs.options = myPipe::runOptions;\n      \n     \
    \ // Use SPheno to fill the decay table\n      myPipe::BEreq::SARAHSPheno_THDM_II_gum_decays(spectrum,\
    \ decays, inputs);\n      \n      // Add some SM decays\n      decays(\"Z0\")\
    \ = *myPipe::Dep::Z_decay_rates;           // Add the Z decays\n      decays(\"\
    W+\") = *myPipe::Dep::W_plus_decay_rates;      // Add the W decays for W+.\n \
    \     decays(\"W-\") = *myPipe::Dep::W_minus_decay_rates;     // Add the W decays\
    \ for W-\n      \n      /// Spit out the full decay table as an SLHA2 file.\n\
    \      /// We do not provide SLHA1 as that requires knowledge of the pseudonyms,\
    \ which we do not have in general.\n      if (myPipe::runOptions->getValueOrDef<bool>(false,\
    \ \"drop_SLHA_file\"))\n      {\n        str prefix   = myPipe::runOptions->getValueOrDef<str>(\"\
    \", \"SLHA_output_prefix\");\n        str filename = myPipe::runOptions->getValueOrDef<str>(\"\
    GAMBIT_decays\", \"SLHA_output_filename\");\n        decays.writeSLHAfile(2,prefix+filename+\"\
    .slha2\",false);\n      }\n      \n    }\n    \n"
  ../Models/include/gambit/Models/SpectrumContents/RegisteredSpectra.hpp:
  - '    struct THDM_II_gum          : SubSpectrumContents { THDM_II_gum(); };

    '
  ../SpecBit/include/gambit/SpecBit/SpecBit_rollcall.hpp:
  - "  \n  /// Module function declarations for SpecBit_THDM_II_gum.cpp\n  #include\
    \ \"gambit/SpecBit/SpecBit_THDM_II_gum_rollcall.hpp\"\n  \n"
  ../Utils/include/gambit/Utils/citation_keys.hpp:
  - "    \"Bloor:2021gtp\", // GUM 1.0 Paper\n    \"Staub:2013tta\", // SARAH 4.0\n\
    \    \"Staub:2012pb\", // SARAH 3.2\n    \"Staub:2008uz\", // SARAH\n    \"Staub:2010jh\"\
    , // SARAH: Automatic Calc of SUSY RGE and Self Energies\n    \"Staub:2015kfa\"\
    , // SARAH: Exploring new models in detail\n    \"Porod:2003um\", // Spheno\n\
    \    \"Porod:2011nf\", // Spheno 3.1\n"
  ../cmake/backends.cmake:
  - "# SARAH-SPheno THDM_II_gum model\nset(name \"sarah-spheno\")\nset(model \"THDM_II_gum\"\
    )\nset(cleanmodel \"THDMIIgum\")\nset(ver \"4.0.3\")\nset(lib \"lib/libSPheno${cleanmodel}.so\"\
    )\nset(dl \"http://www.hepforge.org/archive/spheno/SPheno-${ver}.tar.gz\")\nset(md5\
    \ \"64787d6c8ce03cac38aec53d34ac46ad\")\nset(dir \"${PROJECT_SOURCE_DIR}/Backends/installed/${name}/${ver}/${model}\"\
    )\nset(sarahdir \"${PROJECT_SOURCE_DIR}/Backends/patches/${name}/${ver}/${model}/unpatched/\"\
    )\nfile(GLOB sarahfiles  \"${sarahdir}/[a-zA-Z0-9]*\")\nstring(REGEX REPLACE \"\
    (-cpp)|(-fpp)\" \"\" SPheno_FLAGS \"${BACKEND_Fortran_FLAGS}\") #SPheno hates\
    \ the preprocessor\nset(SPheno_FLAGS \"-c ${SPheno_FLAGS} -${FMODULE} ${dir}/include\
    \ -I${dir}/include\")\nset(patch \"${PROJECT_SOURCE_DIR}/Backends/patches/${name}/${ver}/${model}/patch_${name}_${ver}_${model}.dif\"\
    )\ncheck_ditch_status(${name}_${model} ${ver} ${dir})\nif(NOT ditched_${name}_${model}_${ver})\n\
    \  ExternalProject_Add(${name}_${model}_${ver}\n    DOWNLOAD_COMMAND ${DL_BACKEND}\
    \ ${dl} ${md5} ${dir}\n             COMMAND ${CMAKE_COMMAND} -E make_directory\
    \ \"${dir}/${cleanmodel}\"\n             COMMAND cp -r \"${sarahfiles}\" \"${dir}/${cleanmodel}\"\
    \n    SOURCE_DIR ${dir}\n    BUILD_IN_SOURCE 1\n    PATCH_COMMAND patch -p1 <\
    \ ${patch}\n    CONFIGURE_COMMAND \"\"\n    BUILD_COMMAND ${CMAKE_MAKE_PROGRAM}\
    \ Model=${cleanmodel} F90=${CMAKE_Fortran_COMPILER} FFLAGS=\"${SPheno_FLAGS}\"\
    \ ${lib}\n    INSTALL_COMMAND \"\"\n  )\n  add_extra_targets(\"backend\" ${name}_${model}\
    \ ${ver} ${dir} ${dl} cleanall)\n  set_as_default_version(\"backend\" ${name}_${model}\
    \ ${ver})\nendif()\n\n"
  ../config/backend_locations.yaml.default:
  - "# Added by GUM\nSARAHSPheno_THDM_II_gum:\n  4.0.3:       ./Backends/installed/sarah-spheno/4.0.3/THDM_II_gum/lib/libSPhenoTHDMIIgum.so\n\
    \n"
  ../config/capabilities.dat:
  - "\n#####  THDM_II_gum model #####\n\nTHDM_II_gum_parameters: |\n    Parameters\
    \ for the model THDM_II_gum (see ./gambit THDM_II_gum).\n\nSARAHSPheno_THDM_II_gum_internal:\
    \ |\n    Exclusively used for internal variables and functions for the SARAH-SPheno\
    \ backend.\n\nSARAHSPheno_THDM_II_gum_spectrum: |\n    Calculates and returns\
    \ a THDM_II_gum spectrum object using SARAH-SPheno.\n\nSARAHSPheno_THDM_II_gum_decays:\
    \ |\n    Calculates and returns all decays for the THDM_II_gum model using SARAH-SPheno.\n\
    \nSARAHSPheno_THDM_II_gum_HiggsCouplingsTable: |\n    Fills the Higgs couplings\
    \ table using SARAH-SPheno.\n\nSARAHSPheno_THDM_II_gum_4_0_3_init: |\n    Initialisation\
    \ of backend SARAH-SPheno v4.0.3 for model THDM_II_gum.\n\nTHDM_II_gum_spectrum:\
    \ |\n    Create spectrum object for THDM_II_gum model.\n\n"
  ../config/models.dat:
  - "\nTHDM_II_gum: |\n    THDM_II_gum model, created by GUM, with parameters: Lam1,\
    \ Lam2, Lam3, Lam4, Lam5, M12, TanBeta\n\n"
capabilities: {}
new_dirs:
  hard:
  - ../Backends/patches/sarah-spheno/4.0.3/THDM_II_gum/unpatched
  soft:
  - ../Backends/patches/sarah-spheno/4.0.3/THDM_II_gum
new_files:
  files:
  - ../Models/include/gambit/Models/models/THDM_II_gum.hpp
  - ../Models/src/SpectrumContents/THDM_II_gum.cpp
  - ../Models/include/gambit/Models/SimpleSpectra/THDM_II_gumSimpleSpec.hpp
  - ../SpecBit/src/SpecBit_THDM_II_gum.cpp
  - ../SpecBit/include/gambit/SpecBit/SpecBit_THDM_II_gum_rollcall.hpp
  - ../Backends/src/frontends/SARAHSPheno_THDM_II_gum_4_0_3.cpp
  - ../Backends/include/gambit/Backends/frontends/SARAHSPheno_THDM_II_gum_4_0_3.hpp
  - ../Backends/patches/sarah-spheno/4.0.3/THDM_II_gum/patch_sarah-spheno_4.0.3_THDM_II_gum.dif
  - ../Backends/data/SARAHSPheno_THDM_II_gum_4_0_3_decays_info.dat
  - ../yaml_files/THDM_II_gum_example.yaml
new_models:
  ? ../ColliderBit/include/gambit/ColliderBit/ColliderBit_Higgs_rollcall.hpp|HB_ModelParameters_neutral|MSSMLikeHiggs_ModelParameters|ALLOW_MODELS
  : - THDM_II_gum
particles: {}
