All relative paths are given with reference to /home/cristian/gambitgit.
[33;01m                                                                                                                                       >>> more here >>>[0m

[01m[04mBACKENDS                        VERSION   PATH TO LIB                                                                 STATUS              #FUNC  #TYPES  #CTORS[0m

[0mCaptnGeneral                    1.0       Backends/installed/capgen/1.0/gencaplib.so                                  [31;01mabsent/broken     [0m  4      0       0

[0mDDCalc                          1.0.0     Backends/installed/ddcalc/1.0.0/lib/libDDCalc.so                            [31;01mabsent/broken     [0m  36     0       0

[0m                                1.1.0     Backends/installed/ddcalc/1.1.0/lib/libDDCalc.so                            [31;01mabsent/broken     [0m  38     0       0

[0m                                1.2.0     Backends/installed/ddcalc/1.2.0/lib/libDDCalc.so                            [31;01mabsent/broken     [0m  39     0       0

[0m                                2.0.0     Backends/installed/ddcalc/2.0.0/lib/libDDCalc.so                            [31;01mabsent/broken     [0m  50     0       0

[0mFeynHiggs                       2.11.2    Backends/installed/feynhiggs/2.11.2/lib/libFH.so                            [31;01mabsent/broken     [0m  14     0       0

[0m                                2.11.3    Backends/installed/feynhiggs/2.11.3/lib/libFH.so                            [31;01mabsent/broken     [0m  14     0       0

[0m                                2.12.0    Backends/installed/feynhiggs/2.12.0/lib/libFH.so                            [31;01mabsent/broken     [0m  14     0       0

[0mHiggsBounds                     4.2.1     Backends/installed/higgsbounds/4.2.1/lib/libhiggsbounds.so                  [31;01mabsent/broken     [0m  11     0       0

[0m                                4.3.1     Backends/installed/higgsbounds/4.3.1/lib/libhiggsbounds.so                  [31;01mabsent/broken     [0m  11     0       0

[0m                                5.3.2beta Backends/installed/higgsbounds/5.3.2beta/lib/libhiggsbounds.so              [31;01mabsent/broken     [0m  16     0       0

[0mHiggsSignals                    1.4       Backends/installed/higgssignals/1.4.0/lib/libhiggssignals.so                [31;01mabsent/broken     [0m  12     0       0

[0m                                2.2.3beta Backends/installed/higgssignals/2.2.3beta/lib/libhiggssignals.so            [31;01mabsent/broken     [0m  20     0       0

[0mLibFarrayTest                   1.0       Backends/examples/libFarrayTest.so                                          [32;01mOK                [0m  10     0       0

[0mLibFirst                        1.0       Backends/examples/libfirst.so                                               [32;01mOK                [0m  8      0       0

[0m                                1.1       Backends/examples/libfirst.so                                               [32;01mOK                [0m  15     0       0

[0mLibFortran                      1.0       Backends/examples/libfortran.so                                             [32;01mOK                [0m  6      0       0

[0mLibSecond                       1.0       Backends/examples/libsecond/1.0/libsecond_1_0.py                            [32;01mOK                [0m  6      0       0

[0m                                1.1       Backends/examples/libsecond/1.1/libsecond_1_1.py                            [31;01mneeds Python 3    [0m  6      0       0

[0m                                1.2       Backends/examples/libsecond/1.2/libsecond_1_2.py                            [32;01mOK                [0m  6      0       0

[0mLibThird                        1.0       Backends/examples/libthird/1.0/libthird_1_0                                 [32;01mOK                [0m  8      0       0

[0m                                1.1       Backends/examples/libthird/1.1/libthird_1_1                                 [31;01mneeds Python 3    [0m  6      0       0

[0m                                1.2       Backends/examples/libthird/1.2/libthird_1_2                                 [32;01mOK                [0m  6      0       0

[0mMicrOmegas_DiracSingletDM_Z2    3.6.9.2   Backends/installed/micromegas/3.6.9.2/DiracSingletDM_Z2/libmicromegas.so    [31;01mabsent/broken     [0m  20     0       0

[0mMicrOmegas_MSSM                 3.6.9.2   Backends/installed/micromegas/3.6.9.2/MSSM/libmicromegas.so                 [31;01mabsent/broken     [0m  19     0       0

[0mMicrOmegas_MajoranaSingletDM_Z2 3.6.9.2   Backends/installed/micromegas/3.6.9.2/MajoranaSingletDM_Z2/libmicromegas.so [31;01mabsent/broken     [0m  20     0       0

[0mMicrOmegas_ScalarSingletDM_Z2   3.6.9.2   Backends/installed/micromegas/3.6.9.2/ScalarSingletDM_Z2/libmicromegas.so   [31;01mabsent/broken     [0m  20     0       0

[0mMicrOmegas_ScalarSingletDM_Z3   3.6.9.2   Backends/installed/micromegas/3.6.9.2/ScalarSingletDM_Z3/libmicromegas.so   [31;01mabsent/broken     [0m  20     0       0

[0mMicrOmegas_VectorSingletDM_Z2   3.6.9.2   Backends/installed/micromegas/3.6.9.2/VectorSingletDM_Z2/libmicromegas.so   [31;01mabsent/broken     [0m  20     0       0

[0mPythia                          8.212     Backends/installed/pythia/8.212/lib/libpythia8.so                           [31;01mabsent/broken     [0m  0      28      109

[0mPythia_EM                       8.212     no path in config/backend_locations.yaml.default                            [31;01mabsent/broken     [0m  0      28      109

[0mSPheno                          3.3.8     Backends/installed/spheno/3.3.8/lib/libSPheno.so                            [31;01mabsent/broken     [0m  282    0       0

[0mSUSYHD                          1.0.2     Backends/installed/susyhd/1.0.2/SUSYHD.m                                    [31;01mMathematica absent[0m  3      0       0

[0mSUSYPOPE                        0.2       no path in config/backend_locations.yaml.default                            [31;01mabsent/broken     [0m  3      0       0

[0mSUSY_HIT                        1.5       Backends/installed/susyhit/1.5/libsusyhit.so                                [31;01mabsent/broken     [0m  55     0       0

[0mSuperIso                        3.6       Backends/installed/superiso/3.6/libsuperiso.so                              [31;01mabsent/broken     [0m  58     0       0

[0mTHDMC                           1.7.0     Backends/installed/THDMC/1.7.0/lib/lib2HDMC.so                              [31;01mabsent/broken     [0m  0      4       5

[0mTHDMC_compact                   1.7.0     Backends/installed/THDMC_compact/1.7.0/lib/lib2HDMC_compact.so              [31;01mabsent/broken     [0m  4      0       0

[0mgamLike                         1.0.0     Backends/installed/gamlike/1.0.0/lib/gamLike.so                             [31;01mabsent/broken     [0m  4      0       0

[0m                                1.0.1     Backends/installed/gamlike/1.0.1/lib/gamLike.so                             [31;01mabsent/broken     [0m  4      0       0

[0mgm2calc                         1.2.0     Backends/installed/gm2calc/1.2.0/src/libgm2calc.so                          [31;01mabsent/broken     [0m  5      11      14

[0m                                1.3.0     Backends/installed/gm2calc/1.3.0/src/libgm2calc.so                          [31;01mabsent/broken     [0m  5      11      14

[0mlibMathematicaTest              1.0       Backends/examples/libMathematicaTest.m                                      [31;01mMathematica absent[0m  14     0       0

[0mnulike                          1.0.4     Backends/installed/nulike/1.0.4/lib/libnulike.so                            [31;01mabsent/broken     [0m  4      0       0

[0m                                1.0.5     Backends/installed/nulike/1.0.5/lib/libnulike.so                            [31;01mabsent/broken     [0m  4      0       0

[0m                                1.0.6     Backends/installed/nulike/1.0.6/lib/libnulike.so                            [31;01mabsent/broken     [0m  4      0       0

[0m                                1.0.7     Backends/installed/nulike/1.0.7/lib/libnulike.so                            [31;01mabsent/broken     [0m  4      0       0

[0m                                1.0.8     Backends/installed/nulike/1.0.8/lib/libnulike.so                            [31;01mabsent/broken     [0m  4      0       0

