diff -rupN Rivet-4.0.1/Makefile.in ../installed/rivet/4.0.1/Makefile.in
--- Rivet-4.0.1/Makefile.in	2024-07-07 23:10:54.000000000 +0900
+++ ../installed/rivet/4.0.1/Makefile.in	2024-10-15 14:22:43.930488154 +0900
@@ -478,6 +478,24 @@ dist_pkgconfig_DATA = rivet.pc
 DEST = login.hepforge.org:rivet/downloads/
 all: all-recursive
 
+# Added by GAMBIT
+libRivet.so:
+	cd ${top_builddir}/src/Core/yamlcpp && ${MAKE} $(AM_MAKEFLAGS) librivet-yaml-cpp.la
+	cd ${top_builddir}/src/Core && ${MAKE} $(AM_MAKEFLAGS) libRivetCore.la
+	cd ${top_builddir}/src/Projections && ${MAKE} $(AM_MAKEFLAGS) libRivetProjections.la
+	cd ${top_builddir}/src/Tools && ${MAKE} $(AM_MAKEFLAGS) libRivetTools.la
+	cd ${top_builddir}/src/AnalysisTools && ${MAKE} $(AM_MAKEFLAGS) libRivetAnalysisTools.la
+	cd ${top_builddir}/src && ${MAKE} $(AM_MAKEFLAGS) libRivet.la
+	mkdir -p ${libdir}
+	mkdir -p ${datadir}
+	ls ${libdir}
+	cd ${top_builddir}/analyses && ${MAKE} $(AM_MAKEFLAGS) install
+	cd ${top_builddir}/pyext && ${MAKE} $(AM_MAKEFLAGS) install
+	cd ${top_builddir}/analyses && ${MAKE} $(AM_MAKEFLAGS) RivetATLASAnalyses.so RivetCMSAnalyses.so RivetLHCbAnalyses.so
+	if test -e ${top_builddir}/src/.libs/libRivet.so ; then cp ${top_builddir}/src/.libs/libRivet.so ${libdir}/libRivet.so ; fi
+	if test -e ${top_builddir}/src/.libs/libRivet.dylib ; then cp ${top_builddir}/src/.libs/libRivet.dylib ${libdir}/libRivet.so ; fi
+
+
 .SUFFIXES:
 am--refresh: Makefile
 	@:
@@ -549,6 +567,7 @@ mostlyclean-libtool:
 
 clean-libtool:
 	-rm -rf .libs _libs
+	-rm -rf ${libdir}
 
 distclean-libtool:
 	-rm -f libtool config.lt
diff -rupN Rivet-4.0.1/include/Rivet/Makefile.in ../installed/rivet/4.0.1/include/Rivet/Makefile.in
--- Rivet-4.0.1/include/Rivet/Makefile.in	2024-07-07 23:10:54.000000000 +0900
+++ ../installed/rivet/4.0.1/include/Rivet/Makefile.in	2024-10-15 14:42:58.436319591 +0900
@@ -1175,7 +1175,22 @@ nobase_pkginclude_HEADERS = Rivet.hh Run
 	Math/eigen3/src/SparseCore/SparseDiagonalProduct.h \
 	Math/eigen3/src/SparseCore/SparseMatrixBase.h \
 	Math/eigen3/src/SparseCore/SparseRef.h Math/eigen3/Geometry \
-	Math/eigen3/SparseCore
+	Math/eigen3/SparseCore \
+    ../gambit/Backends/backend_undefs.hpp \
+    ../gambit/Backends/wrapperbase.hpp \
+    ../gambit/Backends/abstracttypedefs.hh \
+    ../gambit/Backends/BOSS_wrapperutils.hh \
+    ../gambit/Backends/wrappertypedefs.hh \
+    ../gambit/Backends/function_return_utils.hpp \
+    ../gambit/Utils/cats.hpp \
+    ../backend_types/Rivet_4_0_1/identification.hpp \
+    ../backend_types/Rivet_4_0_1/forward_decls_abstract_classes.hh \
+    ../backend_types/Rivet_4_0_1/forward_decls_wrapper_classes.hh \
+    ../backend_types/Rivet_4_0_1/abstract_AnalysisHandler.hh \
+    ../backend_types/Rivet_4_0_1/wrapper_AnalysisHandler.hh \
+    ../backend_types/Rivet_4_0_1/wrapper_AnalysisHandler_decl.hh \
+    ../backend_types/Rivet_4_0_1/wrapper_AnalysisHandler_def.hh
+
 all: all-am
 
 .SUFFIXES:
diff -rupN Rivet-4.0.1/src/Core/Makefile.in ../installed/rivet/4.0.1/src/Core/Makefile.in
--- Rivet-4.0.1/src/Core/Makefile.in	2024-07-07 23:10:54.000000000 +0900
+++ ../installed/rivet/4.0.1/src/Core/Makefile.in	2024-10-15 15:36:51.203169607 +0900
@@ -120,7 +120,12 @@ am_libRivetCore_la_OBJECTS = libRivetCor
 	libRivetCore_la-AnalysisLoader.lo \
 	libRivetCore_la-AnalysisInfo.lo \
 	libRivetCore_la-AnalysisHandler.lo \
-	libRivetCore_la-ProjectionHandler.lo
+	libRivetCore_la-ProjectionHandler.lo \
+	libRivetCore_la-BOSS_wrapperutils.lo \
+	libRivetCore_la-BOSS_AnalysisHandler.lo \
+	libRivetCore_la-BOSS_factory_AnalysisHandler.lo \
+	libRivetCore_la-BOSS_func_addAnalysisLibPath.lo \
+	libRivetCore_la-BOSS_function_return_utils.lo
 libRivetCore_la_OBJECTS = $(am_libRivetCore_la_OBJECTS)
 AM_V_lt = $(am__v_lt_@AM_V@)
 am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
@@ -145,6 +150,11 @@ am__depfiles_remade = ./$(DEPDIR)/libRiv
 	./$(DEPDIR)/libRivetCore_la-AnalysisHandler.Plo \
 	./$(DEPDIR)/libRivetCore_la-AnalysisInfo.Plo \
 	./$(DEPDIR)/libRivetCore_la-AnalysisLoader.Plo \
+	./$(DEPDIR)/libRivetCore_la-BOSS_AnalysisHandler.Plo \
+	./$(DEPDIR)/libRivetCore_la-BOSS_factory_AnalysisHandler.Plo \
+	./$(DEPDIR)/libRivetCore_la-BOSS_func_addAnalysisLibPath.Plo \
+	./$(DEPDIR)/libRivetCore_la-BOSS_function_return_utils.Plo \
+	./$(DEPDIR)/libRivetCore_la-BOSS_wrapperutils.Plo \
 	./$(DEPDIR)/libRivetCore_la-DressedLepton.Plo \
 	./$(DEPDIR)/libRivetCore_la-Event.Plo \
 	./$(DEPDIR)/libRivetCore_la-Jet.Plo \
@@ -468,7 +478,12 @@ libRivetCore_la_SOURCES = \
   Jet.cc Particle.cc DressedLepton.cc \
   ProjectionApplier.cc Projection.cc \
   Analysis.cc AnalysisLoader.cc AnalysisInfo.cc \
-  AnalysisHandler.cc ProjectionHandler.cc
+  AnalysisHandler.cc ProjectionHandler.cc \
+  BOSS_wrapperutils.cc \
+  BOSS_AnalysisHandler.cc \
+  BOSS_factory_AnalysisHandler.cc \
+  BOSS_func_addAnalysisLibPath.cc \
+  BOSS_function_return_utils.cc
 
 libRivetCore_la_CPPFLAGS = -I$(srcdir)/yamlcpp -DYAML_NAMESPACE=RIVET_YAML $(AM_CPPFLAGS)
 libRivetCore_la_LIBADD = $(builddir)/yamlcpp/librivet-yaml-cpp.la
@@ -530,6 +545,11 @@ distclean-compile:
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libRivetCore_la-AnalysisHandler.Plo@am__quote@ # am--include-marker
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libRivetCore_la-AnalysisInfo.Plo@am__quote@ # am--include-marker
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libRivetCore_la-AnalysisLoader.Plo@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libRivetCore_la-BOSS_AnalysisHandler.Plo@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libRivetCore_la-BOSS_factory_AnalysisHandler.Plo@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libRivetCore_la-BOSS_func_addAnalysisLibPath.Plo@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libRivetCore_la-BOSS_function_return_utils.Plo@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libRivetCore_la-BOSS_wrapperutils.Plo@am__quote@ # am--include-marker
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libRivetCore_la-DressedLepton.Plo@am__quote@ # am--include-marker
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libRivetCore_la-Event.Plo@am__quote@ # am--include-marker
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libRivetCore_la-Jet.Plo@am__quote@ # am--include-marker
@@ -650,6 +670,42 @@ libRivetCore_la-ProjectionHandler.lo: Pr
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(LIBTOOL) $(AM_V_lt) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libRivetCore_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libRivetCore_la-ProjectionHandler.lo `test -f 'ProjectionHandler.cc' || echo '$(srcdir)/'`ProjectionHandler.cc
 
+libRivetCore_la-BOSS_wrapperutils.lo: BOSS_wrapperutils.cc
+@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(LIBTOOL) $(AM_V_lt) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libRivetCore_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libRivetCore_la-BOSS_wrapperutils.lo -MD -MP -MF $(DEPDIR)/libRivetCore_la-BOSS_wrapperutils.Tpo -c -o libRivetCore_la-BOSS_wrapperutils.lo `test -f 'BOSS_wrapperutils.cc' || echo '$(srcdir)/'`BOSS_wrapperutils.cc
+@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libRivetCore_la-BOSS_wrapperutils.Tpo $(DEPDIR)/libRivetCore_la-BOSS_wrapperutils.Plo
+@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='BOSS_wrapperutils.cc' object='libRivetCore_la-BOSS_wrapperutils.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(LIBTOOL) $(AM_V_lt) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libRivetCore_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libRivetCore_la-BOSS_wrapperutils.lo `test -f 'BOSS_wrapperutils.cc' || echo '$(srcdir)/'`BOSS_wrapperutils.cc
+
+libRivetCore_la-BOSS_AnalysisHandler.lo: BOSS_AnalysisHandler.cc
+@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(LIBTOOL) $(AM_V_lt) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libRivetCore_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libRivetCore_la-BOSS_AnalysisHandler.lo -MD -MP -MF $(DEPDIR)/libRivetCore_la-BOSS_AnalysisHandler.Tpo -c -o libRivetCore_la-BOSS_AnalysisHandler.lo `test -f 'BOSS_AnalysisHandler.cc' || echo '$(srcdir)/'`BOSS_AnalysisHandler.cc
+@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libRivetCore_la-BOSS_AnalysisHandler.Tpo $(DEPDIR)/libRivetCore_la-BOSS_AnalysisHandler.Plo
+@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='BOSS_AnalysisHandler.cc' object='libRivetCore_la-BOSS_AnalysisHandler.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(LIBTOOL) $(AM_V_lt) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libRivetCore_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libRivetCore_la-BOSS_AnalysisHandler.lo `test -f 'BOSS_AnalysisHandler.cc' || echo '$(srcdir)/'`BOSS_AnalysisHandler.cc
+
+libRivetCore_la-BOSS_factory_AnalysisHandler.lo: BOSS_factory_AnalysisHandler.cc
+@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(LIBTOOL) $(AM_V_lt) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libRivetCore_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libRivetCore_la-BOSS_factory_AnalysisHandler.lo -MD -MP -MF $(DEPDIR)/libRivetCore_la-BOSS_factory_AnalysisHandler.Tpo -c -o libRivetCore_la-BOSS_factory_AnalysisHandler.lo `test -f 'BOSS_factory_AnalysisHandler.cc' || echo '$(srcdir)/'`BOSS_factory_AnalysisHandler.cc
+@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libRivetCore_la-BOSS_factory_AnalysisHandler.Tpo $(DEPDIR)/libRivetCore_la-BOSS_factory_AnalysisHandler.Plo
+@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='BOSS_factory_AnalysisHandler.cc' object='libRivetCore_la-BOSS_factory_AnalysisHandler.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(LIBTOOL) $(AM_V_lt) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libRivetCore_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libRivetCore_la-BOSS_factory_AnalysisHandler.lo `test -f 'BOSS_factory_AnalysisHandler.cc' || echo '$(srcdir)/'`BOSS_factory_AnalysisHandler.cc
+
+libRivetCore_la-BOSS_func_addAnalysisLibPath.lo: BOSS_func_addAnalysisLibPath.cc
+@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(LIBTOOL) $(AM_V_lt) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libRivetCore_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libRivetCore_la-BOSS_func_addAnalysisLibPath.lo -MD -MP -MF $(DEPDIR)/libRivetCore_la-BOSS_func_addAnalysisLibPath.Tpo -c -o libRivetCore_la-BOSS_func_addAnalysisLibPath.lo `test -f 'BOSS_func_addAnalysisLibPath.cc' || echo '$(srcdir)/'`BOSS_func_addAnalysisLibPath.cc
+@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libRivetCore_la-BOSS_func_addAnalysisLibPath.Tpo $(DEPDIR)/libRivetCore_la-BOSS_func_addAnalysisLibPath.Plo
+@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='BOSS_func_addAnalysisLibPath.cc' object='libRivetCore_la-BOSS_func_addAnalysisLibPath.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(LIBTOOL) $(AM_V_lt) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libRivetCore_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libRivetCore_la-BOSS_func_addAnalysisLibPath.lo `test -f 'BOSS_func_addAnalysisLibPath.cc' || echo '$(srcdir)/'`BOSS_func_addAnalysisLibPath.cc
+
+libRivetCore_la-BOSS_function_return_utils.lo: BOSS_function_return_utils.cc
+@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(LIBTOOL) $(AM_V_lt) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libRivetCore_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libRivetCore_la-BOSS_function_return_utils.lo -MD -MP -MF $(DEPDIR)/libRivetCore_la-BOSS_function_return_utils.Tpo -c -o libRivetCore_la-BOSS_function_return_utils.lo `test -f 'BOSS_function_return_utils.cc' || echo '$(srcdir)/'`BOSS_function_return_utils.cc
+@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libRivetCore_la-BOSS_function_return_utils.Tpo $(DEPDIR)/libRivetCore_la-BOSS_function_return_utils.Plo
+@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='BOSS_function_return_utils.cc' object='libRivetCore_la-BOSS_function_return_utils.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(LIBTOOL) $(AM_V_lt) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libRivetCore_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libRivetCore_la-BOSS_function_return_utils.lo `test -f 'BOSS_function_return_utils.cc' || echo '$(srcdir)/'`BOSS_function_return_utils.cc
+
+
 mostlyclean-libtool:
 	-rm -f *.lo
 
@@ -858,6 +914,11 @@ distclean: distclean-recursive
 	-rm -f ./$(DEPDIR)/libRivetCore_la-AnalysisHandler.Plo
 	-rm -f ./$(DEPDIR)/libRivetCore_la-AnalysisInfo.Plo
 	-rm -f ./$(DEPDIR)/libRivetCore_la-AnalysisLoader.Plo
+	-rm -f ./$(DEPDIR)/libRivetCore_la-BOSS_AnalysisHandler.Plo
+	-rm -f ./$(DEPDIR)/libRivetCore_la-BOSS_factory_AnalysisHandler.Plo
+	-rm -f ./$(DEPDIR)/libRivetCore_la-BOSS_func_addAnalysisLibPath.Plo
+	-rm -f ./$(DEPDIR)/libRivetCore_la-BOSS_function_return_utils.Plo
+	-rm -f ./$(DEPDIR)/libRivetCore_la-BOSS_wrapperutils.Plo
 	-rm -f ./$(DEPDIR)/libRivetCore_la-DressedLepton.Plo
 	-rm -f ./$(DEPDIR)/libRivetCore_la-Event.Plo
 	-rm -f ./$(DEPDIR)/libRivetCore_la-Jet.Plo
@@ -915,6 +976,11 @@ maintainer-clean: maintainer-clean-recur
 	-rm -f ./$(DEPDIR)/libRivetCore_la-AnalysisHandler.Plo
 	-rm -f ./$(DEPDIR)/libRivetCore_la-AnalysisInfo.Plo
 	-rm -f ./$(DEPDIR)/libRivetCore_la-AnalysisLoader.Plo
+	-rm -f ./$(DEPDIR)/libRivetCore_la-BOSS_AnalysisHandler.Plo
+	-rm -f ./$(DEPDIR)/libRivetCore_la-BOSS_factory_AnalysisHandler.Plo
+	-rm -f ./$(DEPDIR)/libRivetCore_la-BOSS_func_addAnalysisLibPath.Plo
+	-rm -f ./$(DEPDIR)/libRivetCore_la-BOSS_function_return_utils.Plo
+	-rm -f ./$(DEPDIR)/libRivetCore_la-BOSS_wrapperutils.Plo
 	-rm -f ./$(DEPDIR)/libRivetCore_la-DressedLepton.Plo
 	-rm -f ./$(DEPDIR)/libRivetCore_la-Event.Plo
 	-rm -f ./$(DEPDIR)/libRivetCore_la-Jet.Plo
diff -rupN Rivet-4.0.1/include/Rivet/AnalysisHandler.hh ../installed/rivet/4.0.1/include/Rivet/AnalysisHandler.hh
--- Rivet-4.0.1/include/Rivet/AnalysisHandler.hh	2024-07-07 06:16:35.000000000 +0900
+++ ../installed/rivet/4.0.1/include/Rivet/AnalysisHandler.hh	2024-10-15 14:46:32.214039304 +0900
@@ -40,10 +49,10 @@ namespace Rivet {
     AnalysisHandler(const string& runname="");
 
     /// The copy constructor is deleted, so it can never be called.
-    AnalysisHandler(const AnalysisHandler&) = delete;
+    // AnalysisHandler(const AnalysisHandler&) = delete;
 
     /// The assignment operator is deleted, so it can never be called.
-    AnalysisHandler& operator=(const AnalysisHandler&) = delete;
+    // AnalysisHandler& operator=(const AnalysisHandler&) = delete;
 
     /// The destructor is not virtual, as this class should not be inherited from.
     ~AnalysisHandler();
@@ -425,6 +434,10 @@ namespace Rivet {
     /// Write all analyses' plots (via getData) to the named file.
     void writeData(const string& filename) const;
 
+    // Added by GAMBIT, Dummy function to force BOSS to add the headers for the YODA::AnalysisObject type
+    void dummy(YODA::AnalysisObject*) const;
+
+
     /// @brief Configure the AnalysisObject dump rate and destination.
     ///
     /// Tell Rivet to dump intermediate result to a file named @a
diff -rupN Rivet-4.0.1/include/Rivet/Tools/RivetHepMC.hh ../installed/rivet/4.0.1/include/Rivet/Tools/RivetHepMC.hh
diff -rupN Rivet-4.0.1/analyses/Makefile.in ../installed/rivet/4.0.1/analyses/Makefile.in
--- Rivet-4.0.1/analyses/Makefile.in	2024-07-07 23:10:54.000000000 +0900
+++ ../installed/rivet/4.0.1/analyses/Makefile.in	2024-10-15 14:22:43.931488097 +0900
@@ -350,7 +350,7 @@ top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 with_highfive = @with_highfive@
 AUTOMAKE_OPTIONS = -Wno-portability
-PLUGIN_DIRS = $(shell ls -d $(srcdir)/plugin*)
+PLUGIN_DIRS = $(shell ls -d $(srcdir)/pluginCMS $(srcdir)/pluginATLAS $(srcdir)/pluginLHCb)
 PLUGIN_NAMES_ALL = $(notdir $(subst plugin,,$(PLUGIN_DIRS)))
 FILTER_DISABLED = $(am__append_1)
 #if !ENABLE_HIGHFIVE
@@ -358,7 +358,7 @@ FILTER_DISABLED = $(am__append_1)
 #endif
 PLUGIN_NAMES = $(filter-out $(FILTER_DISABLED),$(PLUGIN_NAMES_ALL))
 PLUGIN_LIBS = $(patsubst %,Rivet%Analyses.so,$(PLUGIN_NAMES))
-PLUGIN_DATAFILES = $(shell ls $(abs_srcdir)/plugin*/*.*)
+PLUGIN_DATAFILES = $(shell ls $(abs_srcdir)/pluginCMS/*.* $(abs_srcdir)/pluginATLAS/*.* $(abs_srcdir)/pluginLHCb/*.*)
 CLEANFILES = $(PLUGIN_LIBS) data
 EXTRA_DIST = $(PLUGIN_DIRS) examples
 all: all-am
@@ -602,7 +602,7 @@ RivetTristanAnalyses.so: $(filter-out $(
 
 @ENABLE_ANALYSES_TRUE@all-local: $(PLUGIN_LIBS) $(PLUGIN_DATAFILES)
 @ENABLE_ANALYSES_TRUE@	mkdir -p $(builddir)/data
-@ENABLE_ANALYSES_TRUE@	for pdir in $(abs_srcdir)/plugin*; do $(LN_S) -f $${pdir}/*.* $(builddir)/data; done
+@ENABLE_ANALYSES_TRUE@	for pdir in $(srcdir)/pluginCMS $(srcdir)/pluginLHCb $(srcdir)/pluginATLAS $(srcdir)/examples; do $(FCP) $${pdir}/*.* $(DESTDIR)$(pkgdatadir)/; done
 
 # clean-local:
 # 	rm -rf $(builddir)/data
diff -rupN Rivet-4.0.1/src/Core/AnalysisHandler.cc ../installed/rivet/4.0.1/src/Core/AnalysisHandler.cc
--- Rivet-4.0.1/src/Core/AnalysisHandler.cc	2024-07-07 06:16:35.000000000 +0900
+++ ../installed/rivet/4.0.1/src/Core/AnalysisHandler.cc	2024-10-15 14:22:43.931488097 +0900
@@ -897,7 +897,8 @@ namespace Rivet {
 
     if (allaos.empty()) {
       cerr << "Insufficient pre-finalize AOs to do a reentrant run!" << endl;
-      exit(1);
+      // exit(1);
+      throw std::runtime_error("Insufficient pre-finalize AOs to do a reentrant run!\n"); // Added by GAMBIT
     }
 
     MSG_DEBUG("Finalize cross-section scaling ...");
@@ -1159,7 +1160,8 @@ namespace Rivet {
         a->syncDeclQueue();
       } catch (const Error& err) {
         cerr << "Error in " << a->name() << "::init method: " << err.what() << endl;
-        exit(1);
+        // exit(1);
+        throw std::runtime_error("Error in " + a->name() + "::init method:\n"); // Added by GAMBIT
       }
       MSG_TRACE("Done initialising analysis: " << a->name());
     } // analyses
@@ -1278,7 +1280,8 @@ namespace Rivet {
         a->syncDeclQueue();
       } catch (const Error& err) {
         cerr << "Error in " << a->name() << "::init method: " << err.what() << endl;
-        exit(1);
+        // exit(1);
+        throw std::runtime_error("Error in " + a->name() + "::init method:\n"); // Added by GAMBIT
       }
       MSG_TRACE("Done initialising analysis: " << a->name());
     } // analyses
@@ -1300,7 +1303,8 @@ namespace Rivet {
       deserializeContent(aoData);
     } catch (const Error& err) {
       cerr << "Error when trying to deserialize AO data: " << err.what() << endl;
-      exit(1);
+      // exit(1);
+      throw std::runtime_error("Error when trying to deserialize AO data"); // Added by GAMBIT
     }
     *_fileCounter = *_eventCounter;
     MSG_TRACE("Successfully deserialized AO data.");
@@ -1574,6 +1578,11 @@ namespace Rivet {
     }
   }
 
+  // Added by GAMBIT, dummy function to force BOSS to add the headers for the YODA::AnalysisObject type
+  void AnalysisHandler::dummy(YODA::AnalysisObject* object) const {
+    // Nothing to do here
+  }
+
 
   string AnalysisHandler::runName() const {
     return _runname;
diff -rupN Rivet-4.0.1/configure ../installed/rivet/4.0.1/configure
--- Rivet-4.0.1/configure	2024-07-07 23:10:54.000000000 +0900
+++ ../installed/rivet/4.0.1/configure	2024-10-15 14:22:43.934487924 +0900
@@ -20522,7 +20522,7 @@ printf "%s\n" "$fjversion" >&6; }
   if test "$fjmajor" -lt 3 -o "$fjminor" -lt 2 ; then  #< only works for v3.x
     as_fn_error $? "FastJet version 3.2.0 or later is required" "$LINENO" 5
   fi
-  FASTJETLIBADD="$($FJCONFIG --libs --plugins --rpath=no)"
+  FASTJETLIBADD="$($FJCONFIG --libs --plugins)"
 else
   FASTJETLIBADD="-L$FASTJETLIBPATH -l$FASTJETLIBNAME -lfastjetplugins"
 fi
