diff -ruN 4.1/src/Makefile 4.1_patched/src/Makefile
--- 4.1/src/Makefile	2019-07-26 00:41:18.000000000 +0930
+++ 4.1_patched/src/Makefile	2020-04-29 01:11:09.000000000 +0930
@@ -37,7 +37,7 @@
 	  libsuperiso.a(spheno.o) libsuperiso.a(suspect.o) libsuperiso.a(2hdmc.o)\
 	  libsuperiso.a(fleshouches.o) libsuperiso.a(bsll.o) libsuperiso.a(bsll_extra.o)\
 	  libsuperiso.a(bkll.o) libsuperiso.a(bkstarll.o) libsuperiso.a(bkstargamma.o) libsuperiso.a(bsphill.o)\
-	  libsuperiso.a(chi2.o) libsuperiso.a(zwidths.o) libsuperiso.a(nmssmtools.o)\
+	  libsuperiso.a(chi2.o) libsuperiso.a(zwidths.o) libsuperiso.a(nmssmtools.o) libsuperiso.a(mixings.o) \
 	  $(RANL)
 
 libsuperiso.a(softsusy.o): softsusy.c include.h softsusy.h
@@ -70,6 +70,7 @@
 libsuperiso.a(bsphill.o): bsphill.c include.h
 libsuperiso.a(chi2.o): chi2.c include.h
 libsuperiso.a(zwidths.o): zwidths.c include.h
+libisospin.a(mixings.o): mixings.c include.h
 
 softsusy.h:
 	@echo \#define SOFTSUSY \"$(SOFTSUSY)\" > softsusy.h;
diff -rupN 4.1/src/bkll.c 4.1_patched/src/bkll.c
--- 4.1/src/bkll.c	2019-05-24 09:10:07.000000000 +0200
+++ 4.1_patched/src/bkll.c	2021-07-12 11:40:21.375113807 +0200
@@ -925,6 +925,7 @@ double dGamma_BKll_dq2_full(int gen, int
 		FP*=1.+param->BtoKhigh_FP_err;
 
 		double lambda=pow(mB,4.)+pow(mK,4.)+q2*q2-2.*(mB*mB*mK*mK+mB*mB*q2+mK*mK*q2);
+		if(abs(q2 - pow(mB-mK,2))/(q2 + pow(mB-mK,2)) < 1e-30) lambda = 0.0;
 	
 		double Gamma_0=pow(cabs(param->Vtb*conj(param->Vts)),2.)*param->Gfermi*param->Gfermi*alpha_em*alpha_em/512./pow(pi,5.)/pow(mB,3.);
 	
diff -ruN 4.1/src/mixings.c 4.1_patched/src/mixings.c
--- 4.1/src/mixings.c	1970-01-01 09:30:00.000000000 +0930
+++ 4.1_patched/src/mixings.c	2020-04-18 02:42:48.000000000 +0930
@@ -0,0 +1,228 @@
+#include "include.h"
+
+/*--------------------------------------------------------------------*/
+/*---------------------------1511.05066-------------------------------*/
+/*--------------------------------------------------------------------*/
+
+double AWW(double x)
+{
+		if(fabs(1.-x)<1.e-5) return AWW(0.9999);
+		
+		return 1.+9./(1.-x)-6./(1.-x)/(1.-x)-6.*x*x*log(x)/pow(1.-x,3.);
+}
+
+/*--------------------------------------------------------------------*/
+
+double AWH(double xH, double xt, double xb, double lu, double ld)
+{
+		if((fabs(1.-xH)<1.e-5)&&(fabs(1.-xt)<1.e-5)) return AWH(0.9998,1.0002,xb,lu,ld);
+
+		if(fabs(1.-xH)<1.e-5) return AWH(0.9999,xt,xb,lu,ld);
+		if(fabs(1.-xt)<1.e-5) return AWH(xH,0.9999,xb,lu,ld);
+
+		if(fabs(1.-xH/xt)<1.e-5) return AWH(xt*0.9998,xt,xb,lu,ld);
+		
+		double xt2=xt*xt;
+		double xt3=xt*xt2;
+		double xt4=xt*xt3;
+		double xt5=xt*xt4;
+		
+		double xH2=xH*xH;
+		double xH3=xH*xH2;
+		double xH4=xH*xH3;
+		
+		return lu*lu*((4.-xt)/(xt-1.)/(xH-xt)+(xH-4.)*xH*log(xH)/(xH-1.)/(xH-xt)/(xH-xt)+(3.*xt2-(xt2-2.*xt+4.)*xH)*log(xt)/pow((xt-1.)*(xH-xt),2.))
+		+2.*xb/xt*(2.*ld*lu*(-1./(xH-xt)/(xt-1.)+xH*log(xH)/(xH-1.)/(xH-xt)/(xH-xt)-(-xH+xt2)*log(xt)/(xH-xt)/(xH-xt)/(xt-1.)/(xt-1.))
+		+lu*lu*(-1./36./(xH-1.)/(xH-1.)/pow((xH-xt)*(xt-1.),3.)*(-xH4*(-12.+65.*xt+2.*xt2+5.*xt3)
+		+2.*xH3*(-12.+47.*xt+85.*xt2-11.*xt3+11.*xt4)+xH2*(12.+91.*xt-574.*xt2+246.*xt3-130.*xt4-5.*xt5)
+		+2.*xH*xt*(-30.+95.*xt+49.*xt2-11.*xt3+17.*xt4)+xt2*(-24.+43.*xt-110.*xt2+31.*xt3))
+		-1./6./pow((xH-xt)*(xt-1.),4.)*(xt*((xH3-3.*xH2*xt)*(1.+9.*xt)-xt4*(12.-3.*xt+xt2)+3.*xH*xt*(4.-12.*xt+24.*xt2-7.*xt3+xt4))*log(xt))
+		-1./6./pow((xH-xt)*(xH-1.),3.)/(xH-xt)*(xt*xH*(-3.*xH3*(-3.+xt)+12.*xt*(1.+xt)-3.*xH*xt*(13.+xt)+xH2*(1.+10.*xt+xt2))*log(xH))));
+}
+
+/*--------------------------------------------------------------------*/
+
+double AHH(double xH, double xt, double xb, double lu)
+{
+		if((fabs(1.-xH)<1.e-5)&&(fabs(1.-xt)<1.e-5)) return AHH(0.9998,1.0002,xb,lu);
+
+		if(fabs(1.-xH)<1.e-5) return AHH(0.9999,xt,xb,lu);
+		if(fabs(1.-xt)<1.e-5) return AHH(xH,0.9999,xb,lu);
+
+		if(fabs(1.-xH/xt)<1.e-5) return AHH(xt*0.9998,xt,xb,lu);
+		
+		double xt2=xt*xt;
+		double xt3=xt*xt2;
+		
+		double xH2=xH*xH;
+		double xH3=xH*xH2;
+		
+		return pow(lu,4.)*((xt+xH)/(xt-xH)/(xt-xH)-2.*xt*xH/pow(xt-xH,3.)*log(xt/xH)
+		-xb*(1./9./pow(xH-xt,4.)*(5.*xH2-22.*xH*xt+5.*xt2)+1./3./pow(xH-xt,5.)*(xH3-3.*xH2*xt-3.*xH*xt2+xt3)*log(xt/xH)));	
+}
+
+/*--------------------------------------------------------------------*/
+
+double AWH_ST(double xH, double xt, double lu, double ld)
+{
+		if((fabs(1.-xH)<1.e-5)&&(fabs(1.-xt)<1.e-5)) return AWH_ST(0.9998,1.0002,lu,ld);
+
+		if(fabs(1.-xH)<1.e-5) return AWH_ST(0.9999,xt,lu,ld);
+		if(fabs(1.-xt)<1.e-5) return AWH_ST(xH,0.9999,lu,ld);
+
+		if(fabs(1.-xH/xt)<1.e-5) return AWH_ST(xt*0.9998,xt,lu,ld);
+		
+		double xt2=xt*xt;
+		double xt3=xt*xt2;
+		double xt4=xt*xt3;
+		double xt5=xt*xt4;
+		
+		double xH2=xH*xH;
+		double xH3=xH*xH2;
+		double xH4=xH*xH3;
+		
+		return lu*lu*(1./9./pow((1.-xH)*(xH-xt)*(1.-xt),2.)/(xH-xt)/(1.-xt)*((xt2+xH4)*(-11.+7.*xt-2.*xt2)+xH*xt*(7.+53.*xt-55.*xt2+19.*xt3)
+		+xH2*(-2.-55.*xt+15.*xt2+17.*xt3-11.*xt4)+xH3*(19.+17.*xt-19.*xt2+7.*xt3))
+		+1./3./pow((1.-xH)*(xH-xt),3.)/(xH-xt)*(2.*xH*(xH2+(-3.+xH)*xH*xt+(3.+(xH-3.)*xH)*xt2)*log(xH))
+		-1./3./pow((xH-xt)*(1.-xt),4.)*(2.*(xH3-3.*xH2*xt+3.*xH*xt2-3.*xt4+3.*xt5-xt*xt5)*log(xt)))
+		+ld*lu*(1./2./(1.-xH)/pow((xH-xt)*(1.-xt),2.)*((xH2+xt)*(-3.+xt)+xH*(1.+6.*xt-3.*xt2))
+		+1./pow((xH-xt)*(1.-xt),3.)*((xH2-2.*xH*xt-(-2.+xt)*xt3)*log(xt))-1./pow((1.-xH)*(xH-xt),2.)/(xH-xt)*(xH*(xH-2.*xt+xH*xt)*log(xH)));	
+}
+
+/*--------------------------------------------------------------------*/
+
+double AHH_ST(double xH, double xt, double lu, double ld)
+{
+		if((fabs(1.-xH)<1.e-5)&&(fabs(1.-xt)<1.e-5)) return AHH_ST(0.9998,1.0002,lu,ld);
+
+		if(fabs(1.-xH)<1.e-5) return AHH_ST(0.9999,xt,lu,ld);
+		if(fabs(1.-xt)<1.e-5) return AHH_ST(xH,0.9999,lu,ld);
+
+		if(fabs(1.-xH/xt)<1.e-5) return AHH_ST(xt*0.9998,xt,lu,ld);
+		
+		double xt2=xt*xt;
+		double xt3=xt*xt2;
+		
+		double xH2=xH*xH;
+		double xH3=xH*xH2;
+		
+		return pow(ld*lu,2.)*(2./(xH-xt)/(xH-xt)+(xt+xH)/pow(xH-xt,3.)*log(xt/xH))
+		+pow(lu,4.)*(1./18./pow(xH-xt,4.)*(5.*xH2-22.*xH*xt+5.*xt2)+1./6./pow(xH-xt,5.)*(xH3-3.*xH2*xt-3.*xH*xt2+xt3)*log(xt/xH))
+		+ld*pow(lu,3.)*(2./(xH-xt)/(xH-xt)+(xH+xt)/pow(xH-xt,3.)*log(xt/xH));
+}
+
+/*--------------------------------------------------------------------*/
+
+double Delta_MB(struct parameters* param)
+/* computes the B_d mass difference Delta_MB*/
+{
+
+	double MH=param->mass_H;
+	double MW=param->mass_W;
+	
+	double fB2_Bd=pow(param->f_B,2.)*1.27; /* 1511.05066 */
+	double etaB=0.551;
+	double mt=running_mass(param->mtmt,param->mtmt,160.,param->mass_top_pole,param->mass_b,param);
+	double mb=running_mass(param->mass_b,param->mass_b,160.,param->mass_top_pole,param->mass_b,param);
+	
+	double xt=pow(mt/MW,2.);
+	
+	if(param->SM==1) 
+	{
+		double dmb=pow(param->Gfermi*MW,2.)*param->m_Bd/(24.*pow(pi,2.))*pow(cabs(conj(param->Vtd)*param->Vtb),2.)*fB2_Bd*etaB*xt*AWW(xt);
+	
+		return dmb/6.582119e-25*1.e-12; /* from GeV to ps-1 */
+	}
+
+	double xb=pow(mb/MW,2.);
+	double xH=pow(MH/MW,2.);
+
+	double ltt;
+	if(param->THDM_model>0) ltt=param->lambda_u[3][3];
+	else ltt=-1./param->tan_beta;
+
+	double lbb;
+	if(param->THDM_model>0) lbb=param->lambda_d[3][3];
+	else lbb=param->tan_beta;
+	
+	double CV=xt*(AWW(xt)+2.*xt*AWH(xH,xt,xb,ltt,lbb)+xt*AHH(xH,xt,xb,ltt));
+	double CST=4.*xb*xt*xt*(AWH_ST(xH,xt,ltt,lbb)+AHH_ST(xH,xt,ltt,lbb));
+
+	double fB2_BdST_etaBST=pow(0.190,2.)*(-0.007)-pow(0.183,2.)*(5./8*1.654+5./2.*(-0.007));
+
+	double dmb=pow(param->Gfermi*MW,2.)*param->m_Bd/(24.*pow(pi,2.))*pow(cabs(conj(param->Vtd)*param->Vtb),2.)*(fB2_Bd*etaB*CV+fB2_BdST_etaBST*CST);
+	
+	return dmb/6.582119e-25*1.e-12; /* from GeV to ps-1 */
+}
+
+/*--------------------------------------------------------------------*/
+
+double Delta_MB_calculator(char name[])
+/* "container" function scanning the SLHA file "name" and calculating Delta_MB */
+{
+	struct parameters param;
+		
+	Init_param(&param);
+	
+	if(!Les_Houches_Reader(name,&param)) return 0.;
+
+	return Delta_MB(&param);
+}
+
+/*--------------------------------------------------------------------*/
+
+double Delta_MBs(struct parameters* param)
+/* computes the B_s mass difference Delta_MBs*/
+{
+
+	double MH=param->mass_H;
+	double MW=param->mass_W;
+	
+	double fBs2_Bs=pow(param->f_Bs,2.)*1.33; /* 1511.05066 */
+	double etaBs=0.551;
+	double mt=running_mass(param->mtmt,param->mtmt,160.,param->mass_top_pole,param->mass_b,param);
+	double mb=running_mass(param->mass_b,param->mass_b,160.,param->mass_top_pole,param->mass_b,param);
+	
+	double xt=pow(mt/MW,2.);
+	
+	if(param->SM==1) 
+	{
+		double dmbs=pow(param->Gfermi*MW,2.)*param->m_Bs/(24.*pow(pi,2.))*pow(cabs(conj(param->Vts)*param->Vtb),2.)*fBs2_Bs*etaBs*xt*AWW(xt);
+	
+		return dmbs/6.582119e-25*1.e-12; /* from GeV to ps-1 */
+	}
+
+	double xb=pow(mb/MW,2.);
+	double xH=pow(MH/MW,2.);
+
+	double ltt;
+	if(param->THDM_model>0) ltt=param->lambda_u[3][3];
+	else ltt=-1./param->tan_beta;
+
+	double lbb;
+	if(param->THDM_model>0) lbb=param->lambda_d[3][3];
+	else lbb=param->tan_beta;
+	
+	double CV=xt*(AWW(xt)+2.*xt*AWH(xH,xt,xb,ltt,lbb)+xt*AHH(xH,xt,xb,ltt));
+	double CST=4.*xb*xt*xt*(AWH_ST(xH,xt,ltt,lbb)+AHH_ST(xH,xt,ltt,lbb));
+
+	double fBs2_BsST_etaBsST=pow(0.231,2.)*(-0.007)-pow(0.225,2.)*(5./8*1.654+5./2.*(-0.007));
+
+	double dmbs=pow(param->Gfermi*MW,2.)*param->m_Bs/(24.*pow(pi,2.))*pow(cabs(conj(param->Vts)*param->Vtb),2.)*(fBs2_Bs*etaBs*CV+fBs2_BsST_etaBsST*CST);
+	
+	return dmbs/6.582119e-25*1.e-12; /* from GeV to ps-1 */
+}
+
+/*--------------------------------------------------------------------*/
+
+double Delta_MBs_calculator(char name[])
+/* "container" function scanning the SLHA file "name" and calculating Delta_MBs */
+{
+	struct parameters param;
+		
+	Init_param(&param);
+	
+	if(!Les_Houches_Reader(name,&param)) return 0.;
+
+	return Delta_MBs(&param);
+}
