diff -rupN HiggsBounds-4.3.1/usefulbits.f90 ../installed/higgsbounds/4.3.1/usefulbits.f90
--- HiggsBounds-4.3.1/usefulbits.f90	2017-03-23 19:52:07.000000000 +0100
+++ ../installed/higgsbounds/4.3.1/usefulbits.f90	2025-03-21 14:08:06.017576373 +0100
@@ -15,7 +15,7 @@ module usefulbits
  integer :: using_likelihood = 0
 
 ! For the LEP chisq extension:
- logical :: chisqcut_at_mumax = .False.
+ logical :: chisqcut_at_mumax = .True.
  
  character(LEN=5) :: whichanalyses
  character(LEN=4) :: whichinput 
diff -rupN HiggsBounds-4.3.1/interpolate.f90 ../installed/higgsbounds/4.3.1/interpolate.f90
--- HiggsBounds-4.3.1/interpolate.f90	2017-03-23 19:47:53.000000000 +0100
+++ ../installed/higgsbounds/4.3.1/interpolate.f90	2025-03-21 14:08:06.017576373 +0100
@@ -524,9 +524,14 @@ module interpolate
    intable=.False.                 
   else                !#1
                     
-   ilow=int((z-slices_t2(1)%z)/(slices_t2(2)%z-slices_t2(1)%z))+1
-   z_below=dble(ilow-1)*(slices_t2(2)%z-slices_t2(1)%z)+slices_t2(1)%z
-   z_above=z_below+(slices_t2(2)%z-slices_t2(1)%z)
+   if(slices_t2(1)%z .eq. slices_t2(2)%z) then
+     z_below = slices_t2(1)%z
+     z_above = slices_t2(2)%z
+   else
+     ilow=int((z-slices_t2(1)%z)/(slices_t2(2)%z-slices_t2(1)%z))+1
+     z_below=dble(ilow-1)*(slices_t2(2)%z-slices_t2(1)%z)+slices_t2(1)%z
+     z_above=z_below+(slices_t2(2)%z-slices_t2(1)%z)
+   endif
 
    if(abs(z_below-z).lt.small)then !z is the same as z_below 
     c_z=z_below
diff -rupN HiggsBounds-4.3.1/S95tables_type3.F90 ../installed/higgsbounds/4.3.1/S95tables_type3.F90
--- HiggsBounds-4.3.1/S95tables_type3.F90	2017-03-23 19:48:54.000000000 +0100
+++ ../installed/higgsbounds/4.3.1/S95tables_type3.F90	2025-03-21 14:23:14.401112251 +0100
@@ -31,10 +31,10 @@ module S95tables_type3
 
  integer,parameter :: skip=3
 #ifdef SETCLSBTABLEDIR
- character(len=100),parameter :: pathtofolder&
+ character(len=300),parameter :: pathtofolder&
 &=SETCLSBTABLEDIR
 #else
- character(len=100),parameter :: pathtofolder='/home/Karina/Work/HiggsBounds/clsb_tables/'
+ character(len=300),parameter :: pathtofolder='/home/Karina/Work/HiggsBounds/clsb_tables/'
 #endif
  double precision,parameter :: deltaMhinfilename=10.0D0 ! results split into sections of size deltaMhinfilename. check carefully if deltaMhinfilename is not a whole number
  integer,parameter :: deltaMhinfilenamebits=5  !which is then split into 5 sections
@@ -53,7 +53,7 @@ module S95tables_type3
 #endif
 
  character(len=300),allocatable :: filename(:) 
- character(len=100) :: foldername
+ character(len=300) :: foldername
 
  !----------------------------------
  type(table3),allocatable :: clsb_t3(:) 
