## .gum (YAML) file for the Inert Doublet Model (IDM) in GUM


# -- the Mathematica package used, model name, plus package-specific info
math:
  # Name of Mathematica package, either 'feynrules' or 'sarah'
  package: sarah
  # Name of Model within that package. This will also be the name of the GAMBIT model.
  model: gumIDM
  # Name of Lagrangian
  lagrangian: LTotal

# -- PDG code for the annihilating DM candidate in the model
wimp_candidate: 35

# -- PDG code for the decaying DM candidate in the model
# decaying_dm_candidate: N/A

# -- give the PDG codes for particles to be treated as invisibles in collider analyses
# invisibles: N/A

# -- Outputs for GUM to hook up to GAMBIT
output:
  # spectrum generator capable of computing one-loop masses and tree-level
  # decay branching fractions in a variety of BSM models. The model-specific
  # code is generated by SARAH
  spheno: true
  calchep: true
  pythia: false
  # computes the stability of the scalar potential for generic extended scalar sectors
  vevacious: false
  # for computing various DM observables for BSM models with WIMP candidates, such as
  # the relic abundance, direct detection cross
  micromegas: true

# Options for outputs
output_options:
  spheno:
    IncludeLoopDecays: true
    GetWilsonCoefficients: true
    GetFlavorObservables: true
    GetElectroweakObservables: true
    DMcandidate1: Default
    # DMcandidate2: Default
