## Minimal .gum (YAML) file for the THDM-II model in GUM

# the Mathematica package used, model name, plus package-specific info
math:
  package: sarah
  model: gumTHDMII
  lagrangian: LTotal

# Outputs for GUM to hook up to GAMBIT
output:
  spheno: true
  calchep: true
  pythia: false
  vevacious: false
  micromegas: false

# Options for outputs
output_options:
  spheno:
    IncludeLoopDecays: true
    GetWilsonCoefficients: true
    GetFlavorObservables: true
    GetElectroweakObservables: true
