diff -rupN SPheno-4.0.3/Makefile ../installed/sphenonmssm/4.0.3/Makefile
--- SPheno-4.0.3/Makefile	2017-05-22 17:02:41.000000000 +0200
+++ ../installed/sphenonmssm/4.0.3/Makefile	2018-09-24 15:15:39.033743827 +0200
@@ -9,10 +9,13 @@
 F90 = ifort
 Model = src
 version = 400.00
+all: bin/SPheno lib/libSPhenoNMSSM.so
 bin/SPheno:
 	cd ${Model} ; ${MAKE} F90=${F90} version=${version}
+lib/libSPhenoNMSSM.so:
+	cd ${Model} ; ${MAKE} $@ F90=${F90} version=${version}
 clean:
 	rm -f *.o *~ */*.o */*~
 cleanall:
-	rm -f bin/SPheno lib/*.a *.o *~ */*.o */*~ include/*
-.PHONY: bin/SPheno clean cleanall
+	rm -f bin/SPheno lib/*.a lib/*.so *.o *~ */*.o */*~ include/*
+.PHONY: bin/SPheno lib/libSPhenoNMSSM clean cleanall
diff -rupN  SPheno-4.0.3/NMSSM/Makefile ../installed/sphenonmssm/4.0.3/NMSSM/Makefile
--- SPheno-4.0.3/NMSSM/Makefile	2018-09-24 12:28:05.693264229 +0200
+++ ../installed/sphenonmssm/4.0.3/NMSSM/Makefile	2018-09-24 15:25:54.321773180 +0200
@@ -5,6 +5,7 @@ InDir = ../include
 Mdir = ${InDir}
 VPATH = 3-Body-Decays:LoopDecays:TwoLoopMasses:Observables:SM 
 name = ../lib/libSPhenoNMSSM.a
+shared = lib/libSPhenoNMSSM.so
  
 # check if SARAH module and SPheno are compatibel  
 minV=330.00 
@@ -13,45 +14,55 @@ cVersion =$(shell expr $(version) \>= $(
 # options for various compilers  
 #  
 # Default Compiler  
-F90=gfortran
-comp= -c -O -module ${Mdir} -I${InDir}  
-LFlagsB= -O  
+ifeq (${F90},/usr/bin/gfortran)
+override F90=gfortran
+endif
+#F90=gfortran
+#comp= -c -O -fPIC -module ${Mdir} -I${InDir}  
+#comp= -c -O -fPIC -I${InDir}  
+#LFlagsB= -O  fPIC
 # Intels ifort,debug modus  
 ifeq (${F90},ifortg)  
 F90=ifort  
-comp= -c -g -module ${Mdir} -I${InDir}  
-LFlagsB= -g  
+comp= -c -g -fpic -module ${Mdir} -I${InDir}  
+LFlagsB= -g -fpic 
 endif  
 # gfortran  
 ifeq (${F90},gfortran)  
-comp= -c -g -ffree-line-length-none -J${Mdir} -I${InDir}  
-LFlagsB= -g  
+comp= -c -g -fPIC --free-line-length-none -J${Mdir} -I${InDir}  
+LFlagsB= -g -fPIC 
 endif  
 # g95  
 ifeq (${F90},g95)  
-comp= -c -O -fmod=${Mdir} -I${InDir}  
-LFlagsB= -O  
+comp= -c -O -fpic -fmod=${Mdir} -I${InDir}  
+LFlagsB= -O -fpic 
 endif  
 # Lahey F95 compiler  
 ifeq (${F90},lf95)  
-comp=-c -O -M ${Mdir} -I${InDir}  
-LFlagsB=-O  
+comp=-c -O -fpic -M ${Mdir} -I${InDir}  
+LFlagsB=-O -fpic  
 endif  
 # NAG f95/2003  
 ifeq (${F90},nagfor)  
-comp= -c -O -mdir ${Mdir} -I${InDir}  
-LFlagsB= -O -DONLYDOUBLE -mdir ${MDir} -I${InDir}  
+comp= -c -O -fpic -mdir ${Mdir} -I${InDir}  
+LFlagsB= -O -fpic -DONLYDOUBLE -mdir ${MDir} -I${InDir}  
 endif   
 .SUFFIXES : .o .ps .f90 .F90 .a 
-bin/SPhenoNMSSM:
+${shared}:
+	cd ../src ; ${MAKE} F90=${F90}
+	${MAKE} F90=${F90} ${name}
+	${MAKE} F90=${F90} SPhenoNMSSM.o
+	${F90} -c -fPIC TwoLoopMasses/effpotasat.f
+	${F90} -shared -o ../${shared} ${LFlagsB} SPhenoNMSSM.o effpotasat.o ../lib/libSPhenoNMSSM.a ../lib/libSPheno.a
 ifeq (${cVersion},1)
-	 cd ../src ; ${MAKE} F90=${F90} 
-	 ${MAKE} F90=${F90} ${name} 
-	 ${MAKE} F90=${F90} SPhenoNMSSM.o 
-	 ${F90} -c TwoLoopMasses/effpotasat.f 
-	 ${F90} -o SPhenoNMSSM ${LFlagsB} SPhenoNMSSM.o effpotasat.o ../lib/libSPhenoNMSSM.a ../lib/libSPheno.a
-	 mv SPhenoNMSSM ../bin
-	 rm SPhenoNMSSM.o  
+bin/SPhenoNMSSM:
+	cd ../src ; ${MAKE} F90=${F90} 
+	${MAKE} F90=${F90} ${name} 
+	${MAKE} F90=${F90} SPhenoNMSSM.o 
+	${F90} -c TwoLoopMasses/effpotasat.f 
+	${F90} -o SPhenoNMSSM ${LFlagsB} SPhenoNMSSM.o effpotasat.o ../lib/libSPhenoNMSSM.a ../lib/libSPheno.a
+	mv SPhenoNMSSM ../bin
+	rm SPhenoNMSSM.o  
 ${name}:  ${name}(Settings.o) ${name}(Model_Data_NMSSM.o)  \
  ${name}(RGEs_NMSSM.o)   \
  ${name}(Couplings_NMSSM.o) ${name}(TreeLevelMasses_NMSSM.o) ${name}(TadpoleEquations_NMSSM.o) \
@@ -85,7 +96,7 @@ endif
 clean: 
 	 rm -f *.o *~ */*.o */*~
 cleanall: 
-	 rm -f bin/SPheno3 lib/*.a *~ */*.o */*~ include/*
+	 rm -f bin/SPheno3 lib/*.a lib/*.so *~ */*.o */*~ include/*
 #
 # Suffix rules
 #
diff -rupN  SPheno-4.0.3/src/Makefile ../installed/sphenonmssm/4.0.3/src/Makefile
--- SPheno-4.0.3/src/Makefile	2017-05-22 17:02:41.000000000 +0200
+++ ../installed/sphenonmssm/4.0.3/src/Makefile	2018-09-24 15:15:39.033743827 +0200
@@ -17,32 +17,32 @@ LFlagsB = -O
 # Intels ifort, debug modus
 ifeq (${F90},ifortg)
  F90 = ifort
- comp = -c -g -module ${Mdir} -I${InDir} 
- LFlagsB = -g  
+ comp = -c -g -fpic -module ${Mdir} -I${InDir} 
+ LFlagsB = -g -fpic
 endif
 
 # gfortran
 ifeq (${F90},gfortran)
- comp = -c -O -J${Mdir} -I${InDir}
- LFlagsB = -O  
+ comp = -c -O -fPIC -J${Mdir} -I${InDir}
+ LFlagsB = -O -fPIC
 endif
 
 # g95 
 ifeq (${F90},g95)
- comp = -c -O -fmod=${Mdir} -I${InDir}
- LFlagsB = -O  
+ comp = -c -O -fpic -fmod=${Mdir} -I${InDir}
+ LFlagsB = -O -fpic
 endif
 
 # Lahey F95 compiler
 ifeq (${F90},lf95)
- comp = -c -O -M ${Mdir} -I${InDir}
- LFlagsB = -O  
+ comp = -c -O -fpic -M ${Mdir} -I${InDir}
+ LFlagsB = -O -fpic
 endif
  
 # NAG f95/2003
 ifeq (${F90},nagfor)
- comp = -c -O  -DONLYDOUBLE -mdir ${Mdir} -I${InDir}   
- LFlagsB = -O
+ comp = -c -O -fpic -DONLYDOUBLE -mdir ${Mdir} -I${InDir}   
+ LFlagsB = -O -fpic
 endif
  
 .SUFFIXES : .o .ps .f90 .F90 .a
diff -rupN  SPheno-4.0.3/NMSSM/SPhenoNMSSM.f90 ../installed/sphenonmssm/4.0.3/NMSSM/SPhenoNMSSM.f90
--- SPheno-4.0.3/NMSSM/SPhenoNMSSM.f90	2018-09-24 12:28:05.705264230 +0200
+++ ../installed/sphenonmssm/4.0.3/NMSSM/SPhenoNMSSM.f90	2018-09-24 15:25:58.157773363 +0200
@@ -7,7 +7,8 @@
 ! ----------------------------------------------------------------------  
  
  
-Program SPhenoNMSSM 
+!Program SPhenoNMSSM 
+Module SPhenoNMSSM ! Added by GAMBIT
  
 Use Control
 Use InputOutput_NMSSM
@@ -56,425 +57,425 @@ Real(dp) :: Tpar,Spar,Upar,ae,amu,atau,E
 & ratioBtoSnunu,BrBtoDnunu,ratioBtoDnunu,BrKptoPipnunu,ratioKptoPipnunu,BrKltoPinunu,    & 
 & ratioKltoPinunu,DelMK,ratioDelMK,epsK,ratioepsK
 
-Tpar = 0._dp 
-Spar = 0._dp 
-Upar = 0._dp 
-ae = 0._dp 
-amu = 0._dp 
-atau = 0._dp 
-EDMe = 0._dp 
-EDMmu = 0._dp 
-EDMtau = 0._dp 
-dRho = 0._dp 
-BrBsGamma = 0._dp 
-ratioBsGamma = 0._dp 
-BrDmunu = 0._dp 
-ratioDmunu = 0._dp 
-BrDsmunu = 0._dp 
-ratioDsmunu = 0._dp 
-BrDstaunu = 0._dp 
-ratioDstaunu = 0._dp 
-BrBmunu = 0._dp 
-ratioBmunu = 0._dp 
-BrBtaunu = 0._dp 
-ratioBtaunu = 0._dp 
-BrKmunu = 0._dp 
-ratioKmunu = 0._dp 
-RK = 0._dp 
-RKSM = 0._dp 
-muEgamma = 0._dp 
-tauEgamma = 0._dp 
-tauMuGamma = 0._dp 
-CRmuEAl = 0._dp 
-CRmuETi = 0._dp 
-CRmuESr = 0._dp 
-CRmuESb = 0._dp 
-CRmuEAu = 0._dp 
-CRmuEPb = 0._dp 
-BRmuTo3e = 0._dp 
-BRtauTo3e = 0._dp 
-BRtauTo3mu = 0._dp 
-BRtauToemumu = 0._dp 
-BRtauTomuee = 0._dp 
-BRtauToemumu2 = 0._dp 
-BRtauTomuee2 = 0._dp 
-BrZtoMuE = 0._dp 
-BrZtoTauE = 0._dp 
-BrZtoTauMu = 0._dp 
-BrhtoMuE = 0._dp 
-BrhtoTauE = 0._dp 
-BrhtoTauMu = 0._dp 
-DeltaMBs = 0._dp 
-ratioDeltaMBs = 0._dp 
-DeltaMBq = 0._dp 
-ratioDeltaMBq = 0._dp 
-BrTautoEPi = 0._dp 
-BrTautoEEta = 0._dp 
-BrTautoEEtap = 0._dp 
-BrTautoMuPi = 0._dp 
-BrTautoMuEta = 0._dp 
-BrTautoMuEtap = 0._dp 
-BrB0dEE = 0._dp 
-ratioB0dEE = 0._dp 
-BrB0sEE = 0._dp 
-ratioB0sEE = 0._dp 
-BrB0dMuMu = 0._dp 
-ratioB0dMuMu = 0._dp 
-BrB0sMuMu = 0._dp 
-ratioB0sMuMu = 0._dp 
-BrB0dTauTau = 0._dp 
-ratioB0dTauTau = 0._dp 
-BrB0sTauTau = 0._dp 
-ratioB0sTauTau = 0._dp 
-BrBtoSEE = 0._dp 
-ratioBtoSEE = 0._dp 
-BrBtoSMuMu = 0._dp 
-ratioBtoSMuMu = 0._dp 
-BrBtoKee = 0._dp 
-ratioBtoKee = 0._dp 
-BrBtoKmumu = 0._dp 
-ratioBtoKmumu = 0._dp 
-BrBtoSnunu = 0._dp 
-ratioBtoSnunu = 0._dp 
-BrBtoDnunu = 0._dp 
-ratioBtoDnunu = 0._dp 
-BrKptoPipnunu = 0._dp 
-ratioKptoPipnunu = 0._dp 
-BrKltoPinunu = 0._dp 
-ratioKltoPinunu = 0._dp 
-DelMK = 0._dp 
-ratioDelMK = 0._dp 
-epsK = 0._dp 
-ratioepsK = 0._dp 
-Call get_command_argument(1,inputFileName)
-If (len_trim(inputFileName)==0) Then
-  inputFileName="LesHouches.in.NMSSM"
-Else
-  inputFileName=trim(inputFileName)
-End if
-Call get_command_argument(2,outputFileName)
-If (len_trim(outputFileName)==0) Then
-  outputFileName="SPheno.spc.NMSSM"
-Else
-  outputFileName=trim(outputFileName)
-End if 
-Call Set_All_Parameters_0() 
- 
-Qin = SetRenormalizationScale(1.0E3_dp**2)  
-kont = 0 
-delta_Mass = 0.0001_dp 
-CalcTBD = .false. 
-Call ReadingData(kont) 
- 
-If ((MatchingOrder.lt.-1).or.(MatchingOrder.gt.2)) Then 
-  If (HighScaleModel.Eq."LOW") Then 
-    If (.not.CalculateOneLoopMasses) Then 
-       MatchingOrder = -1 
-    Else 
-       MatchingOrder =  2 
-    End if 
-   Else 
-       MatchingOrder =  2 
-   End If 
-End If 
-Select Case(MatchingOrder) 
- Case(0) 
-   OneLoopMatching = .false. 
-   TwoLoopMatching = .false. 
-   GuessTwoLoopMatchingBSM = .false. 
- Case(1) 
-   OneLoopMatching = .true. 
-   TwoLoopMatching = .false. 
-   GuessTwoLoopMatchingBSM = .false. 
- Case(2) 
-   OneLoopMatching = .true. 
-   TwoLoopMatching = .true. 
-   GuessTwoLoopMatchingBSM = .true. 
-End Select 
-If (MatchingOrder.eq.-1) Then 
- ! Setting values 
- vd = vdIN 
- vu = vuIN 
- vS = vSIN 
- g1 = g1IN 
- g2 = g2IN 
- g3 = g3IN 
- Yd = YdIN 
- Ye = YeIN 
- lam = lamIN 
- kap = kapIN 
- Yu = YuIN 
- Td = TdIN 
- Te = TeIN 
- Tlam = TlamIN 
- Tk = TkIN 
- Tu = TuIN 
- mq2 = mq2IN 
- ml2 = ml2IN 
- mHd2 = mHd2IN 
- mHu2 = mHu2IN 
- md2 = md2IN 
- mu2 = mu2IN 
- me2 = me2IN 
- ms2 = ms2IN 
- M1 = M1IN 
- M2 = M2IN 
- M3 = M3IN 
- kap = KappaInput
-lam = LambdaInput
-Tk = AKappaInput*KappaInput
-Tlam = ALambdaInput*LambdaInput
-vd = (2*Sqrt(mz2/(g1**2 + g2**2)))/Sqrt(1 + TanBeta**2)
-vu = (2*Sqrt(mz2/(g1**2 + g2**2))*TanBeta)/Sqrt(1 + TanBeta**2)
-vS = (sqrt(2._dp)*MuEffinput)/LambdaInput
-tanbetaMZ = tanbeta 
-
- 
- ! Setting VEVs used for low energy constraints 
- vdMZ = vd 
- vuMZ = vu 
- vSMZ = vS 
-    sinW2=1._dp-mW2/mZ2 
-   vSM=1/Sqrt((G_F*Sqrt(2._dp)))
-   g1SM=sqrt(4*Pi*Alpha_MZ/(1-sinW2)) 
-   g2SM=sqrt(4*Pi*Alpha_MZ/Sinw2 ) 
-   g3SM=sqrt(AlphaS_MZ*4*Pi) 
-   Do i1=1,3 
-      YuSM(i1,i1)=sqrt(2._dp)*mf_u(i1)/vSM 
-      YeSM(i1,i1)=sqrt(2._dp)*mf_l(i1)/vSM 
-      YdSM(i1,i1)=sqrt(2._dp)*mf_d(i1)/vSM 
-    End Do 
-    If (GenerationMixing) YuSM = Matmul(Transpose(CKM),YuSM) 
-
- ! Setting Boundary conditions 
- Call SetMatchingConditions(g1SM,g2SM,g3SM,YuSM,YdSM,YeSM,vSM,vd,vu,vS,g1,             & 
-& g2,g3,Yd,Ye,lam,kap,Yu,Td,Te,Tlam,Tk,Tu,mq2,ml2,mHd2,mHu2,md2,mu2,me2,ms2,             & 
-& M1,M2,M3,.False.)
-
-kap = KappaInput
-lam = LambdaInput
-Tk = AKappaInput*KappaInput
-Tlam = ALambdaInput*LambdaInput
-vd = (2*Sqrt(mz2/(g1**2 + g2**2)))/Sqrt(1 + TanBeta**2)
-vu = (2*Sqrt(mz2/(g1**2 + g2**2))*TanBeta)/Sqrt(1 + TanBeta**2)
-vS = (sqrt(2._dp)*MuEffinput)/LambdaInput
-
-
-
-! Translate input form SCKM to electroweak basis 
-If (SwitchToSCKM) Then
-Yd_ckm = Yd(1:3,1:3) 
-Yu_ckm = Yu(1:3,1:3) 
-Td_ckm = Td(1:3,1:3) 
-Tu_ckm = Tu(1:3,1:3) 
-mq2_ckm = mq2(1:3,1:3) 
-md2_ckm = md2(1:3,1:3) 
-mu2_ckm = mu2(1:3,1:3) 
-Call Switch_from_superCKM(Yd_ckm, Yu_ckm, Td_ckm, Tu_ckm, md2_ckm, mq2_ckm, mu2_ckm& 
-&, Td_out, Tu_out, md2_out, mq2_out, mu2_out,.True.) 
-If (InputValueforTd) Td = Td_out 
-If (InputValueforTu) Tu = Tu_out 
-If (InputValueformq2) mq2 = mq2_out 
-If (InputValueformd2) md2 = md2_out 
-If (InputValueformu2) mu2 = mu2_out 
-End If 
-
-
-
-Call SolveTadpoleEquations(g1,g2,g3,Yd,Ye,lam,kap,Yu,Td,Te,Tlam,Tk,Tu,mq2,            & 
-& ml2,mHd2,mHu2,md2,mu2,me2,ms2,M1,M2,M3,vd,vu,vS,(/ ZeroC, ZeroC, ZeroC /))
-
-Call OneLoopMasses(MAh,MAh2,MCha,MCha2,MChi,MChi2,MFd,MFd2,MFe,MFe2,MFu,              & 
-& MFu2,MGlu,MGlu2,Mhh,Mhh2,MHpm,MHpm2,MSd,MSd2,MSe,MSe2,MSu,MSu2,MSv,MSv2,               & 
-& MVWm,MVWm2,MVZ,MVZ2,pG,TW,UM,UP,v,ZA,ZD,ZDL,ZDR,ZE,ZEL,ZER,ZH,ZN,ZP,ZU,ZUL,            & 
-& ZUR,ZV,ZW,ZZ,betaH,vd,vu,vS,g1,g2,g3,Yd,Ye,lam,kap,Yu,Td,Te,Tlam,Tk,Tu,mq2,            & 
-& ml2,mHd2,mHu2,md2,mu2,me2,ms2,M1,M2,M3,kont)
-
-
- If (SignOfMassChanged) Then  
- If (.Not.IgnoreNegativeMasses) Then 
-  Write(*,*) " Stopping calculation because of negative mass squared." 
-  Call TerminateProgram 
- Else 
-  SignOfMassChanged= .False. 
-  kont=0  
- End If 
-End If 
-If (SignOfMuChanged) Then 
- If (.Not.IgnoreMuSignFlip) Then 
-  Write(*,*) " Stopping calculation because of negative mass squared in tadpoles." 
-  Call TerminateProgram 
- Else 
-  SignOfMuChanged= .False. 
-  kont=0 
- End If 
-End If 
-
-Else 
-   If (GetMassUncertainty) Then 
-   ! Uncertainty from Y_top 
- If ((CalculateOneLoopMasses).and.(CalculateTwoLoopHiggsMasses)) Then 
-OneLoopMatching = .true. 
-TwoLoopMatching = .false. 
-GuessTwoLoopMatchingBSM = .True. 
-Elseif ((CalculateOneLoopMasses).and.(.not.CalculateTwoLoopHiggsMasses)) Then  
-OneLoopMatching = .true. 
-TwoLoopMatching = .false. 
-GuessTwoLoopMatchingBSM = .false. 
-Else  
-OneLoopMatching = .true. 
-TwoLoopMatching = .false. 
-GuessTwoLoopMatchingBSM = .false. 
-End if 
-Call CalculateSpectrum(n_run,delta_mass,WriteOut,kont,MAh,MAh2,MCha,MCha2,            & 
-& MChi,MChi2,MFd,MFd2,MFe,MFe2,MFu,MFu2,MGlu,MGlu2,Mhh,Mhh2,MHpm,MHpm2,MSd,              & 
-& MSd2,MSe,MSe2,MSu,MSu2,MSv,MSv2,MVWm,MVWm2,MVZ,MVZ2,pG,TW,UM,UP,v,ZA,ZD,               & 
-& ZDL,ZDR,ZE,ZEL,ZER,ZH,ZN,ZP,ZU,ZUL,ZUR,ZV,ZW,ZZ,betaH,vd,vu,vS,g1,g2,g3,               & 
-& Yd,Ye,lam,kap,Yu,Td,Te,Tlam,Tk,Tu,mq2,ml2,mHd2,mHu2,md2,mu2,me2,ms2,M1,M2,M3,mGUT)
-
-n_tot =1
-mass_uncertainty_Yt(n_tot:n_tot+5) = MSd! difference will be taken later 
-n_tot = n_tot + 6 
-mass_uncertainty_Yt(n_tot:n_tot+2) = MSv! difference will be taken later 
-n_tot = n_tot + 3 
-mass_uncertainty_Yt(n_tot:n_tot+5) = MSu! difference will be taken later 
-n_tot = n_tot + 6 
-mass_uncertainty_Yt(n_tot:n_tot+5) = MSe! difference will be taken later 
-n_tot = n_tot + 6 
-mass_uncertainty_Yt(n_tot:n_tot+2) = Mhh! difference will be taken later 
-n_tot = n_tot + 3 
-mass_uncertainty_Yt(n_tot:n_tot+2) = MAh! difference will be taken later 
-n_tot = n_tot + 3 
-mass_uncertainty_Yt(n_tot:n_tot+1) = MHpm! difference will be taken later 
-n_tot = n_tot + 2 
-mass_uncertainty_Yt(n_tot:n_tot+4) = MChi! difference will be taken later 
-n_tot = n_tot + 5 
-mass_uncertainty_Yt(n_tot:n_tot+1) = MCha! difference will be taken later 
-n_tot = n_tot + 2 
-mass_uncertainty_Yt(n_tot:n_tot+0) = MGlu! difference will be taken later 
-If ((CalculateOneLoopMasses).and.(CalculateTwoLoopHiggsMasses)) Then 
-OneLoopMatching = .true. 
-TwoLoopMatching = .true. 
-GuessTwoLoopMatchingBSM = .false. 
-Elseif ((CalculateOneLoopMasses).and.(.not.CalculateTwoLoopHiggsMasses)) Then  
-OneLoopMatching = .false. 
-TwoLoopMatching = .false. 
-GuessTwoLoopMatchingBSM = .false. 
-Else  
-OneLoopMatching = .false. 
-TwoLoopMatching = .false. 
-GuessTwoLoopMatchingBSM = .false. 
-End if 
-  End if 
- Call CalculateSpectrum(n_run,delta_mass,WriteOut,kont,MAh,MAh2,MCha,MCha2,            & 
-& MChi,MChi2,MFd,MFd2,MFe,MFe2,MFu,MFu2,MGlu,MGlu2,Mhh,Mhh2,MHpm,MHpm2,MSd,              & 
-& MSd2,MSe,MSe2,MSu,MSu2,MSv,MSv2,MVWm,MVWm2,MVZ,MVZ2,pG,TW,UM,UP,v,ZA,ZD,               & 
-& ZDL,ZDR,ZE,ZEL,ZER,ZH,ZN,ZP,ZU,ZUL,ZUR,ZV,ZW,ZZ,betaH,vd,vu,vS,g1,g2,g3,               & 
-& Yd,Ye,lam,kap,Yu,Td,Te,Tlam,Tk,Tu,mq2,ml2,mHd2,mHu2,md2,mu2,me2,ms2,M1,M2,M3,mGUT)
-
-  If (GetMassUncertainty) Then 
- Call GetScaleUncertainty(delta_mass,WriteOut,kont,MAh,MAh2,MCha,MCha2,MChi,           & 
-& MChi2,MFd,MFd2,MFe,MFe2,MFu,MFu2,MGlu,MGlu2,Mhh,Mhh2,MHpm,MHpm2,MSd,MSd2,              & 
-& MSe,MSe2,MSu,MSu2,MSv,MSv2,MVWm,MVWm2,MVZ,MVZ2,pG,TW,UM,UP,v,ZA,ZD,ZDL,ZDR,            & 
-& ZE,ZEL,ZER,ZH,ZN,ZP,ZU,ZUL,ZUR,ZV,ZW,ZZ,betaH,vd,vu,vS,g1,g2,g3,Yd,Ye,lam,             & 
-& kap,Yu,Td,Te,Tlam,Tk,Tu,mq2,ml2,mHd2,mHu2,md2,mu2,me2,ms2,M1,M2,M3,mass_uncertainty_Q)
-
-  End if 
- End If 
- ! Save correct Higgs masses for calculation of L -> 3 L' 
-MhhL = Mhh
-Mhh2L = MhhL**2 
-MAhL = MAh
-MAh2L = MAhL**2 
- 
-v = Sqrt(vd**2 + vu**2)
-betaH = ASin(Abs(ZP(1,2)))
-TW = ACos(Abs(ZZ(1,1)))
-If ((L_BR).And.(kont.Eq.0)) Then 
- sinW2=1._dp-mW2/mZ2 
-vev=Sqrt(mZ2*(1._dp-sinW2)*SinW2/(pi*alpha_mZ))
-vdMZ=vev/Sqrt(1._dp+tanbetaMZ**2)
-vuMZ=tanbetaMZ*vdMZ 
-Call CalculateBR(CalcTBD,ratioWoM,epsI,deltaM,kont,MAh,MAh2,MCha,MCha2,               & 
-& MChi,MChi2,MFd,MFd2,MFe,MFe2,MFu,MFu2,MGlu,MGlu2,Mhh,Mhh2,MHpm,MHpm2,MSd,              & 
-& MSd2,MSe,MSe2,MSu,MSu2,MSv,MSv2,MVWm,MVWm2,MVZ,MVZ2,pG,TW,UM,UP,v,ZA,ZD,               & 
-& ZDL,ZDR,ZE,ZEL,ZER,ZH,ZN,ZP,ZU,ZUL,ZUR,ZV,ZW,ZZ,betaH,vd,vu,vS,g1,g2,g3,               & 
-& Yd,Ye,lam,kap,Yu,Td,Te,Tlam,Tk,Tu,mq2,ml2,mHd2,mHu2,md2,mu2,me2,ms2,M1,M2,             & 
-& M3,gPSd,gTSd,BRSd,gPSu,gTSu,BRSu,gPSe,gTSe,BRSe,gPSv,gTSv,BRSv,gPhh,gThh,              & 
-& BRhh,gPAh,gTAh,BRAh,gPHpm,gTHpm,BRHpm,gPGlu,gTGlu,BRGlu,gPChi,gTChi,BRChi,             & 
-& gPCha,gTCha,BRCha,gPFu,gTFu,BRFu)
-
-Call HiggsCrossSections(Mhh,ratioGG,ratioPP,rHB_S_VWm,rHB_S_VZ,rHB_S_S_Fu(:,3)        & 
-& ,CS_Higgs_LHC,kont)
-
-Call HiggsCrossSections(MAh,ratioPGG,ratioPPP,0._dp*rHB_S_VWm,0._dp*rHB_S_VZ,         & 
-& rHB_P_S_Fu(:,3),CS_PHiggs_LHC,kont)
-
-End If 
- 
- If (CalculateLowEnergy) then 
-Call CalculateLowEnergyConstraints(g1,g2,g3,Yd,Ye,lam,kap,Yu,Td,Te,Tlam,              & 
-& Tk,Tu,mq2,ml2,mHd2,mHu2,md2,mu2,me2,ms2,M1,M2,M3,vd,vu,vS,Tpar,Spar,Upar,              & 
-& ae,amu,atau,EDMe,EDMmu,EDMtau,dRho,BrBsGamma,ratioBsGamma,BrDmunu,ratioDmunu,          & 
-& BrDsmunu,ratioDsmunu,BrDstaunu,ratioDstaunu,BrBmunu,ratioBmunu,BrBtaunu,               & 
-& ratioBtaunu,BrKmunu,ratioKmunu,RK,RKSM,muEgamma,tauEgamma,tauMuGamma,CRmuEAl,          & 
-& CRmuETi,CRmuESr,CRmuESb,CRmuEAu,CRmuEPb,BRmuTo3e,BRtauTo3e,BRtauTo3mu,BRtauToemumu,    & 
-& BRtauTomuee,BRtauToemumu2,BRtauTomuee2,BrZtoMuE,BrZtoTauE,BrZtoTauMu,BrhtoMuE,         & 
-& BrhtoTauE,BrhtoTauMu,DeltaMBs,ratioDeltaMBs,DeltaMBq,ratioDeltaMBq,BrTautoEPi,         & 
-& BrTautoEEta,BrTautoEEtap,BrTautoMuPi,BrTautoMuEta,BrTautoMuEtap,BrB0dEE,               & 
-& ratioB0dEE,BrB0sEE,ratioB0sEE,BrB0dMuMu,ratioB0dMuMu,BrB0sMuMu,ratioB0sMuMu,           & 
-& BrB0dTauTau,ratioB0dTauTau,BrB0sTauTau,ratioB0sTauTau,BrBtoSEE,ratioBtoSEE,            & 
-& BrBtoSMuMu,ratioBtoSMuMu,BrBtoKee,ratioBtoKee,BrBtoKmumu,ratioBtoKmumu,BrBtoSnunu,     & 
-& ratioBtoSnunu,BrBtoDnunu,ratioBtoDnunu,BrKptoPipnunu,ratioKptoPipnunu,BrKltoPinunu,    & 
-& ratioKltoPinunu,DelMK,ratioDelMK,epsK,ratioepsK)
-
-MVZ = mz 
-MVZ2 = mz2 
-MVWm = mW 
-MVWm2 = mW2 
-If (WriteParametersAtQ) Then 
-Call TreeMasses(MAh,MAh2,MCha,MCha2,MChi,MChi2,MFd,MFd2,MFe,MFe2,MFu,MFu2,            & 
-& MGlu,MGlu2,Mhh,Mhh2,MHpm,MHpm2,MSd,MSd2,MSe,MSe2,MSu,MSu2,MSv,MSv2,MVWm,               & 
-& MVWm2,MVZ,MVZ2,pG,TW,UM,UP,v,ZA,ZD,ZDL,ZDR,ZE,ZEL,ZER,ZH,ZN,ZP,ZU,ZUL,ZUR,             & 
-& ZV,ZW,ZZ,betaH,vd,vu,vS,g1,g2,g3,Yd,Ye,lam,kap,Yu,Td,Te,Tlam,Tk,Tu,mq2,ml2,            & 
-& mHd2,mHu2,md2,mu2,me2,ms2,M1,M2,M3,GenerationMixing,kont)
-
-End If 
- 
-End if 
- 
-If ((FoundIterativeSolution).or.(WriteOutputForNonConvergence)) Then 
-If (OutputForMO) Then 
-Call RunningFermionMasses(MFe,MFe2,MFd,MFd2,MFu,MFu2,vd,vu,vS,g1,g2,g3,               & 
-& Yd,Ye,lam,kap,Yu,Td,Te,Tlam,Tk,Tu,mq2,ml2,mHd2,mHu2,md2,mu2,me2,ms2,M1,M2,M3,kont)
-
-End if 
-Write(*,*) "Calculating unitarity constraints " 
-Call ScatteringEigenvalues(vd,vu,vS,g1,g2,g3,Yd,Ye,lam,kap,Yu,Td,Te,Tlam,             & 
-& Tk,Tu,mq2,ml2,mHd2,mHu2,md2,mu2,me2,ms2,M1,M2,M3,deltaM,kont)
-
-If (TrilinearUnitarity) Then 
-Call ScatteringEigenvaluesWithTrilinears(vd,vu,vS,g1,g2,g3,Yd,Ye,lam,kap,             & 
-& Yu,Td,Te,Tlam,Tk,Tu,mq2,ml2,mHd2,mHu2,md2,mu2,me2,ms2,M1,M2,M3,deltaM,kont)
-
-End if 
-Write(*,*) "Writing output files" 
-Call LesHouches_Out(67,11,kont,MGUT,Tpar,Spar,Upar,ae,amu,atau,EDMe,EDMmu,            & 
-& EDMtau,dRho,BrBsGamma,ratioBsGamma,BrDmunu,ratioDmunu,BrDsmunu,ratioDsmunu,            & 
-& BrDstaunu,ratioDstaunu,BrBmunu,ratioBmunu,BrBtaunu,ratioBtaunu,BrKmunu,ratioKmunu,     & 
-& RK,RKSM,muEgamma,tauEgamma,tauMuGamma,CRmuEAl,CRmuETi,CRmuESr,CRmuESb,CRmuEAu,         & 
-& CRmuEPb,BRmuTo3e,BRtauTo3e,BRtauTo3mu,BRtauToemumu,BRtauTomuee,BRtauToemumu2,          & 
-& BRtauTomuee2,BrZtoMuE,BrZtoTauE,BrZtoTauMu,BrhtoMuE,BrhtoTauE,BrhtoTauMu,              & 
-& DeltaMBs,ratioDeltaMBs,DeltaMBq,ratioDeltaMBq,BrTautoEPi,BrTautoEEta,BrTautoEEtap,     & 
-& BrTautoMuPi,BrTautoMuEta,BrTautoMuEtap,BrB0dEE,ratioB0dEE,BrB0sEE,ratioB0sEE,          & 
-& BrB0dMuMu,ratioB0dMuMu,BrB0sMuMu,ratioB0sMuMu,BrB0dTauTau,ratioB0dTauTau,              & 
-& BrB0sTauTau,ratioB0sTauTau,BrBtoSEE,ratioBtoSEE,BrBtoSMuMu,ratioBtoSMuMu,              & 
-& BrBtoKee,ratioBtoKee,BrBtoKmumu,ratioBtoKmumu,BrBtoSnunu,ratioBtoSnunu,BrBtoDnunu,     & 
-& ratioBtoDnunu,BrKptoPipnunu,ratioKptoPipnunu,BrKltoPinunu,ratioKltoPinunu,             & 
-& DelMK,ratioDelMK,epsK,ratioepsK,GenerationMixing)
-
-End if 
-Write(*,*) "Finished!" 
+! Tpar = 0._dp 
+! Spar = 0._dp 
+! Upar = 0._dp 
+! ae = 0._dp 
+! amu = 0._dp 
+! atau = 0._dp 
+! EDMe = 0._dp 
+! EDMmu = 0._dp 
+! EDMtau = 0._dp 
+! dRho = 0._dp 
+! BrBsGamma = 0._dp 
+! ratioBsGamma = 0._dp 
+! BrDmunu = 0._dp 
+! ratioDmunu = 0._dp 
+! BrDsmunu = 0._dp 
+! ratioDsmunu = 0._dp 
+! BrDstaunu = 0._dp 
+! ratioDstaunu = 0._dp 
+! BrBmunu = 0._dp 
+! ratioBmunu = 0._dp 
+! BrBtaunu = 0._dp 
+! ratioBtaunu = 0._dp 
+! BrKmunu = 0._dp 
+! ratioKmunu = 0._dp 
+! RK = 0._dp 
+! RKSM = 0._dp 
+! muEgamma = 0._dp 
+! tauEgamma = 0._dp 
+! tauMuGamma = 0._dp 
+! CRmuEAl = 0._dp 
+! CRmuETi = 0._dp 
+! CRmuESr = 0._dp 
+! CRmuESb = 0._dp 
+! CRmuEAu = 0._dp 
+! CRmuEPb = 0._dp 
+! BRmuTo3e = 0._dp 
+! BRtauTo3e = 0._dp 
+! BRtauTo3mu = 0._dp 
+! BRtauToemumu = 0._dp 
+! BRtauTomuee = 0._dp 
+! BRtauToemumu2 = 0._dp 
+! BRtauTomuee2 = 0._dp 
+! BrZtoMuE = 0._dp 
+! BrZtoTauE = 0._dp 
+! BrZtoTauMu = 0._dp 
+! BrhtoMuE = 0._dp 
+! BrhtoTauE = 0._dp 
+! BrhtoTauMu = 0._dp 
+! DeltaMBs = 0._dp 
+! ratioDeltaMBs = 0._dp 
+! DeltaMBq = 0._dp 
+! ratioDeltaMBq = 0._dp 
+! BrTautoEPi = 0._dp 
+! BrTautoEEta = 0._dp 
+! BrTautoEEtap = 0._dp 
+! BrTautoMuPi = 0._dp 
+! BrTautoMuEta = 0._dp 
+! BrTautoMuEtap = 0._dp 
+! BrB0dEE = 0._dp 
+! ratioB0dEE = 0._dp 
+! BrB0sEE = 0._dp 
+! ratioB0sEE = 0._dp 
+! BrB0dMuMu = 0._dp 
+! ratioB0dMuMu = 0._dp 
+! BrB0sMuMu = 0._dp 
+! ratioB0sMuMu = 0._dp 
+! BrB0dTauTau = 0._dp 
+! ratioB0dTauTau = 0._dp 
+! BrB0sTauTau = 0._dp 
+! ratioB0sTauTau = 0._dp 
+! BrBtoSEE = 0._dp 
+! ratioBtoSEE = 0._dp 
+! BrBtoSMuMu = 0._dp 
+! ratioBtoSMuMu = 0._dp 
+! BrBtoKee = 0._dp 
+! ratioBtoKee = 0._dp 
+! BrBtoKmumu = 0._dp 
+! ratioBtoKmumu = 0._dp 
+! BrBtoSnunu = 0._dp 
+! ratioBtoSnunu = 0._dp 
+! BrBtoDnunu = 0._dp 
+! ratioBtoDnunu = 0._dp 
+! BrKptoPipnunu = 0._dp 
+! ratioKptoPipnunu = 0._dp 
+! BrKltoPinunu = 0._dp 
+! ratioKltoPinunu = 0._dp 
+! DelMK = 0._dp 
+! ratioDelMK = 0._dp 
+! epsK = 0._dp 
+! ratioepsK = 0._dp 
+! Call get_command_argument(1,inputFileName)
+! If (len_trim(inputFileName)==0) Then
+!   inputFileName="LesHouches.in.NMSSM"
+! Else
+!   inputFileName=trim(inputFileName)
+! End if
+! Call get_command_argument(2,outputFileName)
+! If (len_trim(outputFileName)==0) Then
+!   outputFileName="SPheno.spc.NMSSM"
+! Else
+!   outputFileName=trim(outputFileName)
+! End if 
+! Call Set_All_Parameters_0() 
+! 
+! Qin = SetRenormalizationScale(1.0E3_dp**2)  
+! kont = 0 
+! delta_Mass = 0.0001_dp 
+! CalcTBD = .false. 
+! Call ReadingData(kont) 
+ 
+! If ((MatchingOrder.lt.-1).or.(MatchingOrder.gt.2)) Then 
+!   If (HighScaleModel.Eq."LOW") Then 
+!     If (.not.CalculateOneLoopMasses) Then 
+!        MatchingOrder = -1 
+!     Else 
+!        MatchingOrder =  2 
+!     End if 
+!    Else 
+!        MatchingOrder =  2 
+!    End If 
+! End If 
+! Select Case(MatchingOrder) 
+!  Case(0) 
+!    OneLoopMatching = .false. 
+!    TwoLoopMatching = .false. 
+!    GuessTwoLoopMatchingBSM = .false. 
+!  Case(1) 
+!    OneLoopMatching = .true. 
+!    TwoLoopMatching = .false. 
+!    GuessTwoLoopMatchingBSM = .false. 
+!  Case(2) 
+!    OneLoopMatching = .true. 
+!    TwoLoopMatching = .true. 
+!    GuessTwoLoopMatchingBSM = .true. 
+! End Select 
+! If (MatchingOrder.eq.-1) Then 
+!  ! Setting values 
+!  vd = vdIN 
+!  vu = vuIN 
+!  vS = vSIN 
+!  g1 = g1IN 
+!  g2 = g2IN 
+!  g3 = g3IN 
+!  Yd = YdIN 
+!  Ye = YeIN 
+!  lam = lamIN 
+!  kap = kapIN 
+!  Yu = YuIN 
+!  Td = TdIN 
+!  Te = TeIN 
+!  Tlam = TlamIN 
+!  Tk = TkIN 
+!  Tu = TuIN 
+!  mq2 = mq2IN 
+!  ml2 = ml2IN 
+!  mHd2 = mHd2IN 
+!  mHu2 = mHu2IN 
+!  md2 = md2IN 
+!  mu2 = mu2IN 
+!  me2 = me2IN 
+!  ms2 = ms2IN 
+!  M1 = M1IN 
+!  M2 = M2IN 
+!  M3 = M3IN 
+!  kap = KappaInput
+! lam = LambdaInput
+! Tk = AKappaInput*KappaInput
+! Tlam = ALambdaInput*LambdaInput
+! vd = (2*Sqrt(mz2/(g1**2 + g2**2)))/Sqrt(1 + TanBeta**2)
+! vu = (2*Sqrt(mz2/(g1**2 + g2**2))*TanBeta)/Sqrt(1 + TanBeta**2)
+! vS = (sqrt(2._dp)*MuEffinput)/LambdaInput
+! tanbetaMZ = tanbeta 
+! 
+!  
+!  ! Setting VEVs used for low energy constraints 
+!  vdMZ = vd 
+!  vuMZ = vu 
+!  vSMZ = vS 
+!     sinW2=1._dp-mW2/mZ2 
+!    vSM=1/Sqrt((G_F*Sqrt(2._dp)))
+!    g1SM=sqrt(4*Pi*Alpha_MZ/(1-sinW2)) 
+!    g2SM=sqrt(4*Pi*Alpha_MZ/Sinw2 ) 
+!    g3SM=sqrt(AlphaS_MZ*4*Pi) 
+!    Do i1=1,3 
+!       YuSM(i1,i1)=sqrt(2._dp)*mf_u(i1)/vSM 
+!       YeSM(i1,i1)=sqrt(2._dp)*mf_l(i1)/vSM 
+!       YdSM(i1,i1)=sqrt(2._dp)*mf_d(i1)/vSM 
+!     End Do 
+!     If (GenerationMixing) YuSM = Matmul(Transpose(CKM),YuSM) 
+! 
+!  ! Setting Boundary conditions 
+!  Call SetMatchingConditions(g1SM,g2SM,g3SM,YuSM,YdSM,YeSM,vSM,vd,vu,vS,g1,             & 
+! & g2,g3,Yd,Ye,lam,kap,Yu,Td,Te,Tlam,Tk,Tu,mq2,ml2,mHd2,mHu2,md2,mu2,me2,ms2,             & 
+! & M1,M2,M3,.False.)
+! 
+! kap = KappaInput
+! lam = LambdaInput
+! Tk = AKappaInput*KappaInput
+! Tlam = ALambdaInput*LambdaInput
+! vd = (2*Sqrt(mz2/(g1**2 + g2**2)))/Sqrt(1 + TanBeta**2)
+! vu = (2*Sqrt(mz2/(g1**2 + g2**2))*TanBeta)/Sqrt(1 + TanBeta**2)
+! vS = (sqrt(2._dp)*MuEffinput)/LambdaInput
+! 
+! 
+! 
+! ! Translate input form SCKM to electroweak basis 
+! If (SwitchToSCKM) Then
+! Yd_ckm = Yd(1:3,1:3) 
+! Yu_ckm = Yu(1:3,1:3) 
+! Td_ckm = Td(1:3,1:3) 
+! Tu_ckm = Tu(1:3,1:3) 
+! mq2_ckm = mq2(1:3,1:3) 
+! md2_ckm = md2(1:3,1:3) 
+! mu2_ckm = mu2(1:3,1:3) 
+! Call Switch_from_superCKM(Yd_ckm, Yu_ckm, Td_ckm, Tu_ckm, md2_ckm, mq2_ckm, mu2_ckm& 
+! &, Td_out, Tu_out, md2_out, mq2_out, mu2_out,.True.) 
+! If (InputValueforTd) Td = Td_out 
+! If (InputValueforTu) Tu = Tu_out 
+! If (InputValueformq2) mq2 = mq2_out 
+! If (InputValueformd2) md2 = md2_out 
+! If (InputValueformu2) mu2 = mu2_out 
+! End If 
+! 
+! 
+! 
+! Call SolveTadpoleEquations(g1,g2,g3,Yd,Ye,lam,kap,Yu,Td,Te,Tlam,Tk,Tu,mq2,            & 
+! & ml2,mHd2,mHu2,md2,mu2,me2,ms2,M1,M2,M3,vd,vu,vS,(/ ZeroC, ZeroC, ZeroC /))
+! 
+! Call OneLoopMasses(MAh,MAh2,MCha,MCha2,MChi,MChi2,MFd,MFd2,MFe,MFe2,MFu,              & 
+! & MFu2,MGlu,MGlu2,Mhh,Mhh2,MHpm,MHpm2,MSd,MSd2,MSe,MSe2,MSu,MSu2,MSv,MSv2,               & 
+! & MVWm,MVWm2,MVZ,MVZ2,pG,TW,UM,UP,v,ZA,ZD,ZDL,ZDR,ZE,ZEL,ZER,ZH,ZN,ZP,ZU,ZUL,            & 
+! & ZUR,ZV,ZW,ZZ,betaH,vd,vu,vS,g1,g2,g3,Yd,Ye,lam,kap,Yu,Td,Te,Tlam,Tk,Tu,mq2,            & 
+! & ml2,mHd2,mHu2,md2,mu2,me2,ms2,M1,M2,M3,kont)
+! 
+! 
+!  If (SignOfMassChanged) Then  
+!  If (.Not.IgnoreNegativeMasses) Then 
+!   Write(*,*) " Stopping calculation because of negative mass squared." 
+!   Call TerminateProgram 
+!  Else 
+!   SignOfMassChanged= .False. 
+!   kont=0  
+!  End If 
+! End If 
+! If (SignOfMuChanged) Then 
+!  If (.Not.IgnoreMuSignFlip) Then 
+!   Write(*,*) " Stopping calculation because of negative mass squared in tadpoles." 
+!   Call TerminateProgram 
+!  Else 
+!   SignOfMuChanged= .False. 
+!   kont=0 
+!  End If 
+! End If 
+! 
+! Else 
+!    If (GetMassUncertainty) Then 
+!    ! Uncertainty from Y_top 
+!  If ((CalculateOneLoopMasses).and.(CalculateTwoLoopHiggsMasses)) Then 
+! OneLoopMatching = .true. 
+! TwoLoopMatching = .false. 
+! GuessTwoLoopMatchingBSM = .True. 
+! Elseif ((CalculateOneLoopMasses).and.(.not.CalculateTwoLoopHiggsMasses)) Then  
+! OneLoopMatching = .true. 
+! TwoLoopMatching = .false. 
+! GuessTwoLoopMatchingBSM = .false. 
+! Else  
+! OneLoopMatching = .true. 
+! TwoLoopMatching = .false. 
+! GuessTwoLoopMatchingBSM = .false. 
+! End if 
+! Call CalculateSpectrum(n_run,delta_mass,WriteOut,kont,MAh,MAh2,MCha,MCha2,            & 
+! & MChi,MChi2,MFd,MFd2,MFe,MFe2,MFu,MFu2,MGlu,MGlu2,Mhh,Mhh2,MHpm,MHpm2,MSd,              & 
+! & MSd2,MSe,MSe2,MSu,MSu2,MSv,MSv2,MVWm,MVWm2,MVZ,MVZ2,pG,TW,UM,UP,v,ZA,ZD,               & 
+! & ZDL,ZDR,ZE,ZEL,ZER,ZH,ZN,ZP,ZU,ZUL,ZUR,ZV,ZW,ZZ,betaH,vd,vu,vS,g1,g2,g3,               & 
+! & Yd,Ye,lam,kap,Yu,Td,Te,Tlam,Tk,Tu,mq2,ml2,mHd2,mHu2,md2,mu2,me2,ms2,M1,M2,M3,mGUT)
+! 
+! n_tot =1
+! mass_uncertainty_Yt(n_tot:n_tot+5) = MSd! difference will be taken later 
+! n_tot = n_tot + 6 
+! mass_uncertainty_Yt(n_tot:n_tot+2) = MSv! difference will be taken later 
+! n_tot = n_tot + 3 
+! mass_uncertainty_Yt(n_tot:n_tot+5) = MSu! difference will be taken later 
+! n_tot = n_tot + 6 
+! mass_uncertainty_Yt(n_tot:n_tot+5) = MSe! difference will be taken later 
+! n_tot = n_tot + 6 
+! mass_uncertainty_Yt(n_tot:n_tot+2) = Mhh! difference will be taken later 
+! n_tot = n_tot + 3 
+! mass_uncertainty_Yt(n_tot:n_tot+2) = MAh! difference will be taken later 
+! n_tot = n_tot + 3 
+! mass_uncertainty_Yt(n_tot:n_tot+1) = MHpm! difference will be taken later 
+! n_tot = n_tot + 2 
+! mass_uncertainty_Yt(n_tot:n_tot+4) = MChi! difference will be taken later 
+! n_tot = n_tot + 5 
+! mass_uncertainty_Yt(n_tot:n_tot+1) = MCha! difference will be taken later 
+! n_tot = n_tot + 2 
+! mass_uncertainty_Yt(n_tot:n_tot+0) = MGlu! difference will be taken later 
+! If ((CalculateOneLoopMasses).and.(CalculateTwoLoopHiggsMasses)) Then 
+! OneLoopMatching = .true. 
+! TwoLoopMatching = .true. 
+! GuessTwoLoopMatchingBSM = .false. 
+! Elseif ((CalculateOneLoopMasses).and.(.not.CalculateTwoLoopHiggsMasses)) Then  
+! OneLoopMatching = .false. 
+! TwoLoopMatching = .false. 
+! GuessTwoLoopMatchingBSM = .false. 
+! Else  
+! OneLoopMatching = .false. 
+! TwoLoopMatching = .false. 
+! GuessTwoLoopMatchingBSM = .false. 
+! End if 
+!   End if 
+!  Call CalculateSpectrum(n_run,delta_mass,WriteOut,kont,MAh,MAh2,MCha,MCha2,            & 
+! & MChi,MChi2,MFd,MFd2,MFe,MFe2,MFu,MFu2,MGlu,MGlu2,Mhh,Mhh2,MHpm,MHpm2,MSd,              & 
+! & MSd2,MSe,MSe2,MSu,MSu2,MSv,MSv2,MVWm,MVWm2,MVZ,MVZ2,pG,TW,UM,UP,v,ZA,ZD,               & 
+! & ZDL,ZDR,ZE,ZEL,ZER,ZH,ZN,ZP,ZU,ZUL,ZUR,ZV,ZW,ZZ,betaH,vd,vu,vS,g1,g2,g3,               & 
+! & Yd,Ye,lam,kap,Yu,Td,Te,Tlam,Tk,Tu,mq2,ml2,mHd2,mHu2,md2,mu2,me2,ms2,M1,M2,M3,mGUT)
+! 
+!   If (GetMassUncertainty) Then 
+!  Call GetScaleUncertainty(delta_mass,WriteOut,kont,MAh,MAh2,MCha,MCha2,MChi,           & 
+! & MChi2,MFd,MFd2,MFe,MFe2,MFu,MFu2,MGlu,MGlu2,Mhh,Mhh2,MHpm,MHpm2,MSd,MSd2,              & 
+! & MSe,MSe2,MSu,MSu2,MSv,MSv2,MVWm,MVWm2,MVZ,MVZ2,pG,TW,UM,UP,v,ZA,ZD,ZDL,ZDR,            & 
+! & ZE,ZEL,ZER,ZH,ZN,ZP,ZU,ZUL,ZUR,ZV,ZW,ZZ,betaH,vd,vu,vS,g1,g2,g3,Yd,Ye,lam,             & 
+! & kap,Yu,Td,Te,Tlam,Tk,Tu,mq2,ml2,mHd2,mHu2,md2,mu2,me2,ms2,M1,M2,M3,mass_uncertainty_Q)
+! 
+!   End if 
+!  End If 
+!  ! Save correct Higgs masses for calculation of L -> 3 L' 
+! MhhL = Mhh
+! Mhh2L = MhhL**2 
+! MAhL = MAh
+! MAh2L = MAhL**2 
+!  
+! v = Sqrt(vd**2 + vu**2)
+! betaH = ASin(Abs(ZP(1,2)))
+! TW = ACos(Abs(ZZ(1,1)))
+! If ((L_BR).And.(kont.Eq.0)) Then 
+!  sinW2=1._dp-mW2/mZ2 
+! vev=Sqrt(mZ2*(1._dp-sinW2)*SinW2/(pi*alpha_mZ))
+! vdMZ=vev/Sqrt(1._dp+tanbetaMZ**2)
+! vuMZ=tanbetaMZ*vdMZ 
+! Call CalculateBR(CalcTBD,ratioWoM,epsI,deltaM,kont,MAh,MAh2,MCha,MCha2,               & 
+! & MChi,MChi2,MFd,MFd2,MFe,MFe2,MFu,MFu2,MGlu,MGlu2,Mhh,Mhh2,MHpm,MHpm2,MSd,              & 
+! & MSd2,MSe,MSe2,MSu,MSu2,MSv,MSv2,MVWm,MVWm2,MVZ,MVZ2,pG,TW,UM,UP,v,ZA,ZD,               & 
+! & ZDL,ZDR,ZE,ZEL,ZER,ZH,ZN,ZP,ZU,ZUL,ZUR,ZV,ZW,ZZ,betaH,vd,vu,vS,g1,g2,g3,               & 
+! & Yd,Ye,lam,kap,Yu,Td,Te,Tlam,Tk,Tu,mq2,ml2,mHd2,mHu2,md2,mu2,me2,ms2,M1,M2,             & 
+! & M3,gPSd,gTSd,BRSd,gPSu,gTSu,BRSu,gPSe,gTSe,BRSe,gPSv,gTSv,BRSv,gPhh,gThh,              & 
+! & BRhh,gPAh,gTAh,BRAh,gPHpm,gTHpm,BRHpm,gPGlu,gTGlu,BRGlu,gPChi,gTChi,BRChi,             & 
+! & gPCha,gTCha,BRCha,gPFu,gTFu,BRFu)
+! 
+! Call HiggsCrossSections(Mhh,ratioGG,ratioPP,rHB_S_VWm,rHB_S_VZ,rHB_S_S_Fu(:,3)        & 
+! & ,CS_Higgs_LHC,kont)
+! 
+! Call HiggsCrossSections(MAh,ratioPGG,ratioPPP,0._dp*rHB_S_VWm,0._dp*rHB_S_VZ,         & 
+! & rHB_P_S_Fu(:,3),CS_PHiggs_LHC,kont)
+! 
+! End If 
+!  
+!  If (CalculateLowEnergy) then 
+! Call CalculateLowEnergyConstraints(g1,g2,g3,Yd,Ye,lam,kap,Yu,Td,Te,Tlam,              & 
+! & Tk,Tu,mq2,ml2,mHd2,mHu2,md2,mu2,me2,ms2,M1,M2,M3,vd,vu,vS,Tpar,Spar,Upar,              & 
+! & ae,amu,atau,EDMe,EDMmu,EDMtau,dRho,BrBsGamma,ratioBsGamma,BrDmunu,ratioDmunu,          & 
+! & BrDsmunu,ratioDsmunu,BrDstaunu,ratioDstaunu,BrBmunu,ratioBmunu,BrBtaunu,               & 
+! & ratioBtaunu,BrKmunu,ratioKmunu,RK,RKSM,muEgamma,tauEgamma,tauMuGamma,CRmuEAl,          & 
+! & CRmuETi,CRmuESr,CRmuESb,CRmuEAu,CRmuEPb,BRmuTo3e,BRtauTo3e,BRtauTo3mu,BRtauToemumu,    & 
+! & BRtauTomuee,BRtauToemumu2,BRtauTomuee2,BrZtoMuE,BrZtoTauE,BrZtoTauMu,BrhtoMuE,         & 
+! & BrhtoTauE,BrhtoTauMu,DeltaMBs,ratioDeltaMBs,DeltaMBq,ratioDeltaMBq,BrTautoEPi,         & 
+! & BrTautoEEta,BrTautoEEtap,BrTautoMuPi,BrTautoMuEta,BrTautoMuEtap,BrB0dEE,               & 
+! & ratioB0dEE,BrB0sEE,ratioB0sEE,BrB0dMuMu,ratioB0dMuMu,BrB0sMuMu,ratioB0sMuMu,           & 
+! & BrB0dTauTau,ratioB0dTauTau,BrB0sTauTau,ratioB0sTauTau,BrBtoSEE,ratioBtoSEE,            & 
+! & BrBtoSMuMu,ratioBtoSMuMu,BrBtoKee,ratioBtoKee,BrBtoKmumu,ratioBtoKmumu,BrBtoSnunu,     & 
+! & ratioBtoSnunu,BrBtoDnunu,ratioBtoDnunu,BrKptoPipnunu,ratioKptoPipnunu,BrKltoPinunu,    & 
+! & ratioKltoPinunu,DelMK,ratioDelMK,epsK,ratioepsK)
+! 
+! MVZ = mz 
+! MVZ2 = mz2 
+! MVWm = mW 
+! MVWm2 = mW2 
+! If (WriteParametersAtQ) Then 
+! Call TreeMasses(MAh,MAh2,MCha,MCha2,MChi,MChi2,MFd,MFd2,MFe,MFe2,MFu,MFu2,            & 
+! & MGlu,MGlu2,Mhh,Mhh2,MHpm,MHpm2,MSd,MSd2,MSe,MSe2,MSu,MSu2,MSv,MSv2,MVWm,               & 
+! & MVWm2,MVZ,MVZ2,pG,TW,UM,UP,v,ZA,ZD,ZDL,ZDR,ZE,ZEL,ZER,ZH,ZN,ZP,ZU,ZUL,ZUR,             & 
+! & ZV,ZW,ZZ,betaH,vd,vu,vS,g1,g2,g3,Yd,Ye,lam,kap,Yu,Td,Te,Tlam,Tk,Tu,mq2,ml2,            & 
+! & mHd2,mHu2,md2,mu2,me2,ms2,M1,M2,M3,GenerationMixing,kont)
+! 
+! End If 
+!  
+! End if 
+!  
+! If ((FoundIterativeSolution).or.(WriteOutputForNonConvergence)) Then 
+! If (OutputForMO) Then 
+! Call RunningFermionMasses(MFe,MFe2,MFd,MFd2,MFu,MFu2,vd,vu,vS,g1,g2,g3,               & 
+! & Yd,Ye,lam,kap,Yu,Td,Te,Tlam,Tk,Tu,mq2,ml2,mHd2,mHu2,md2,mu2,me2,ms2,M1,M2,M3,kont)
+! 
+! End if 
+! Write(*,*) "Calculating unitarity constraints " 
+! Call ScatteringEigenvalues(vd,vu,vS,g1,g2,g3,Yd,Ye,lam,kap,Yu,Td,Te,Tlam,             & 
+! & Tk,Tu,mq2,ml2,mHd2,mHu2,md2,mu2,me2,ms2,M1,M2,M3,deltaM,kont)
+! 
+! If (TrilinearUnitarity) Then 
+! Call ScatteringEigenvaluesWithTrilinears(vd,vu,vS,g1,g2,g3,Yd,Ye,lam,kap,             & 
+! & Yu,Td,Te,Tlam,Tk,Tu,mq2,ml2,mHd2,mHu2,md2,mu2,me2,ms2,M1,M2,M3,deltaM,kont)
+! 
+! End if 
+! Write(*,*) "Writing output files" 
+! Call LesHouches_Out(67,11,kont,MGUT,Tpar,Spar,Upar,ae,amu,atau,EDMe,EDMmu,            & 
+! & EDMtau,dRho,BrBsGamma,ratioBsGamma,BrDmunu,ratioDmunu,BrDsmunu,ratioDsmunu,            & 
+! & BrDstaunu,ratioDstaunu,BrBmunu,ratioBmunu,BrBtaunu,ratioBtaunu,BrKmunu,ratioKmunu,     & 
+! & RK,RKSM,muEgamma,tauEgamma,tauMuGamma,CRmuEAl,CRmuETi,CRmuESr,CRmuESb,CRmuEAu,         & 
+! & CRmuEPb,BRmuTo3e,BRtauTo3e,BRtauTo3mu,BRtauToemumu,BRtauTomuee,BRtauToemumu2,          & 
+! & BRtauTomuee2,BrZtoMuE,BrZtoTauE,BrZtoTauMu,BrhtoMuE,BrhtoTauE,BrhtoTauMu,              & 
+! & DeltaMBs,ratioDeltaMBs,DeltaMBq,ratioDeltaMBq,BrTautoEPi,BrTautoEEta,BrTautoEEtap,     & 
+! & BrTautoMuPi,BrTautoMuEta,BrTautoMuEtap,BrB0dEE,ratioB0dEE,BrB0sEE,ratioB0sEE,          & 
+! & BrB0dMuMu,ratioB0dMuMu,BrB0sMuMu,ratioB0sMuMu,BrB0dTauTau,ratioB0dTauTau,              & 
+! & BrB0sTauTau,ratioB0sTauTau,BrBtoSEE,ratioBtoSEE,BrBtoSMuMu,ratioBtoSMuMu,              & 
+! & BrBtoKee,ratioBtoKee,BrBtoKmumu,ratioBtoKmumu,BrBtoSnunu,ratioBtoSnunu,BrBtoDnunu,     & 
+! & ratioBtoDnunu,BrKptoPipnunu,ratioKptoPipnunu,BrKltoPinunu,ratioKltoPinunu,             & 
+! & DelMK,ratioDelMK,epsK,ratioepsK,GenerationMixing)
+!
+!End if 
+!Write(*,*) "Finished!" 
 Contains 
  
 Subroutine Switch_from_superCKM(Y_d, Y_u, Ad_in, Au_in, MD_in, MQ_in, MU_in &
@@ -878,4 +879,5 @@ End Subroutine GetScaleUncertainty
  
 
  
-End Program SPhenoNMSSM 
+!End Program SPhenoNMSSM 
+End Module SPhenoNMSSM ! Added by GAMBIT
