diff -rupN higgsbounds-5.8.0/src/usefulbits.f90 higgsbounds-5.8.0_patched/src/usefulbits.f90
--- higgsbounds-5.8.0/src/usefulbits.f90	2020-02-04 04:40:54.000000000 -0500
+++ higgsbounds-5.8.0_patched/src/usefulbits.f90	2020-03-02 19:08:14.000000000 -0500
@@ -46,7 +46,7 @@ module usefulbits
     integer, allocatable :: analysis_exclude_list(:)

 ! For the LEP chisq extension:
-    logical :: chisqcut_at_mumax = .False.
+    logical :: chisqcut_at_mumax = .True.
     logical :: BRdirectinput = .False.

 ! Global parameters (to be set during initialization)
diff -rupN higgsbounds-5.8.0/src/theo_manip.f90 higgsbounds-5.8.0_patched/src/theo_manip.f90
--- higgsbounds-5.8.0/src/theo_manip.f90	2022-08-11 10:55:27.019051659 -0400
+++ higgsbounds-5.8.0_patched/src/theo_manip.f90	2022-08-11 10:56:08.613876065 -0400
@@ -1013,18 +1013,18 @@ contains
 !     write(*,*) 'debug: testBR = ', testBR
                 testsumBR = maxval(testBR)
                 if (testsumBR .gt. 1.0D0 + fuzziness) then
-                    write (*, *) 'warning: sum of BR for '//trim(adjustl(pdesc(Hneut)%long))// &
-                        ' ', maxloc(testBR), ' at line number=', jj, 'is', testsumBR
-                    write (*, *) 'BR(h', maxloc(testBR), '->WW)=', theo(jj)%BR_hjWW(maxloc(testBR))
-                    write (*, *) 'BR(h', maxloc(testBR), '->ZZ)=', theo(jj)%BR_hjZZ(maxloc(testBR))
-                    write (*, *) 'BR(h', maxloc(testBR), '->gg)=', theo(jj)%BR_hjgg(maxloc(testBR))
-                    write (*, *) 'BR(h', maxloc(testBR), '->gaga)=', theo(jj)%BR_hjgaga(maxloc(testBR))
-                    write (*, *) 'BR(h', maxloc(testBR), '->bb)=', theo(jj)%BR_hjbb(maxloc(testBR))
-                    write (*, *) 'BR(h', maxloc(testBR), '->tautau)=', theo(jj)%BR_hjtautau(maxloc(testBR))
-                    write (*, *) 'BR(h', maxloc(testBR), '->tt)=', theo(jj)%BR_hjtt(maxloc(testBR))
-                    write (*, *) 'BR(h', maxloc(testBR), '->hiZ)=', theo(jj)%BR_hjhiZ(maxloc(testBR), :)
-                    write (*, *) 'sum(BR(h', maxloc(testBR), '->hjhi))=', sumhjhi(maxloc(testBR))
-                    write (*, *) 'sum(BR(h', maxloc(testBR), '->HpjW))=', sumhjHpi(maxloc(testBR))
+                    !write (*, *) 'warning: sum of BR for '//trim(adjustl(pdesc(Hneut)%long))// &
+                    !    ' ', maxloc(testBR), ' at line number=', jj, 'is', testsumBR
+                    !write (*, *) 'BR(h', maxloc(testBR), '->WW)=', theo(jj)%BR_hjWW(maxloc(testBR))
+                    !write (*, *) 'BR(h', maxloc(testBR), '->ZZ)=', theo(jj)%BR_hjZZ(maxloc(testBR))
+                    !write (*, *) 'BR(h', maxloc(testBR), '->gg)=', theo(jj)%BR_hjgg(maxloc(testBR))
+                    !write (*, *) 'BR(h', maxloc(testBR), '->gaga)=', theo(jj)%BR_hjgaga(maxloc(testBR))
+                    !write (*, *) 'BR(h', maxloc(testBR), '->bb)=', theo(jj)%BR_hjbb(maxloc(testBR))
+                    !write (*, *) 'BR(h', maxloc(testBR), '->tautau)=', theo(jj)%BR_hjtautau(maxloc(testBR))
+                    !write (*, *) 'BR(h', maxloc(testBR), '->tt)=', theo(jj)%BR_hjtt(maxloc(testBR))
+                    !write (*, *) 'BR(h', maxloc(testBR), '->hiZ)=', theo(jj)%BR_hjhiZ(maxloc(testBR), :)
+                    !write (*, *) 'sum(BR(h', maxloc(testBR), '->hjhi))=', sumhjhi(maxloc(testBR))
+                    !write (*, *) 'sum(BR(h', maxloc(testBR), '->HpjW))=', sumhjHpi(maxloc(testBR))

                 endif

#diff -rupN higgsbounds-5.8.0/src/theory_colliderSfunctions.f90 higgsbounds-5.8.0_patched/src/theory_colliderSfunctions.f90
--- higgsbounds-5.8.0/src/theory_colliderSfunctions.f90	2022-08-11 11:31:08.272062485 -0400
+++ higgsbounds-5.8.0_patched/src/theory_colliderSfunctions.f90	2022-08-11 11:31:21.363731297 -0400
@@ -141,7 +141,7 @@ contains
         endif

         if (x .gt. 1050d0) then
-            write (*, *) 'function lhc8_rHVBF_WW might not be a good fit (m_H > 1050 GeV)'
+            !write (*, *) 'function lhc8_rHVBF_WW might not be a good fit (m_H > 1050 GeV)'
         endif

     end function
@@ -178,7 +178,7 @@ contains
         endif

         if (x .gt. 1050d0) then
-            write (*, *) 'function lhc8_rHVBF_ZZ might not be a good fit (m_H > 1050 GeV)'
+            !write (*, *) 'function lhc8_rHVBF_ZZ might not be a good fit (m_H > 1050 GeV)'
         endif

     end function
