##########################################################################
## GAMBIT configuration for an ultra-minimal MultiNest scan of a toy model.
##
## Only needs ExampleBit_A and a scanner (Diver, MultiNest, GreAT or TWalk).
##########################################################################


Parameters:
  # In this example we will simply be fitting the mean and standard deviation of a normal distribution.
  NormalDist:
    mu:
      range: [15, 30]
    sigma:
      range: [0, 5]


Priors:

  # None needed: flat priors are automatically generated for mu and sigma


Printer:

  printer: hdf5
  options:
    output_file: "results.hdf5"
    group: "/spartan"
    delete_file_on_restart: true

  #printer: ascii
  #options:
  #  output_file: "results.dat"
  #  buffer_length: 10
  #  delete_file_on_restart: true


Scanner:

  use_scanner: grid

  scanners:

    grid:
      plugin: grid
      version: ">=1.0"
      like:  LogLike
      grid_pts: [2,2]


ObsLikes:

  - purpose:      LogLike
    capability:   normaldist_loglike
    module:       ExampleBit_A
    type:         double


Rules:

  # None required, since no module dependencies to be resolved.


Logger:

  redirection:
    [Default]      : "default.log"
    [ExampleBit_A] : "ExampleBit_A.log"
    [Scanner]      : "Scanner.log"


KeyValues:

  default_output_path: "runs/spartan"

  rng: ranlux48

  likelihood:
    model_invalid_for_lnlike_below: -1e6
