diff -rupN HEPLike-1.2/src/HL_nDimLikelihood.cc ../installed/heplike/1.2/src/HL_nDimLikelihood.cc
--- HEPLike-1.2/src/HL_nDimLikelihood.cc	2022-05-09 05:55:05.000000000 +0200
+++ ../installed/heplike/1.2/src/HL_nDimLikelihood.cc	2022-08-18 14:56:28.130534283 +0200
@@ -196,10 +196,12 @@ double HL_nDimLikelihood::GetChi2(std::v
 double HL_nDimLikelihood::GetLogLikelihood(std::vector<double> theory)
 {
   int bin;
-  if(theory[0]>xmax) return loglikelihood_penalty;
-  if(theory[0]<xmin) return loglikelihood_penalty;   
-  if(theory[1]>ymax) return loglikelihood_penalty;
-  if(theory[1]<ymin) return loglikelihood_penalty;
+  double delta = 1e-2;
+  double xlim = theory[0], ylim = theory[1];
+  if(theory[0]>xmax) xlim = xmax*(1-delta); //return loglikelihood_penalty;
+  if(theory[0]<xmin) xlim = xmin*(1+delta); //return loglikelihood_penalty;
+  if(theory[1]>ymax) ylim = ymax*(1-delta); //return loglikelihood_penalty;
+  if(theory[1]<ymin) ylim = ymin*(1+delta); //return loglikelihood_penalty;
   /*
   if(theory.size() ==2)
     {
@@ -208,8 +210,16 @@ double HL_nDimLikelihood::GetLogLikeliho
     }
     double log_likelihood=hist2D->GetBinContent(bin);
   */
-  double log_likelihood=hist2D->Interpolate (theory[0], theory[1]); 
-  return (-1.)*log_likelihood;
+  if(theory[0]>xmax or theory[0]<xmin or theory[1]>ymax or theory[1]<ymin)
+  {
+    double sigma[] = {delta*(theory[0]+xlim) , delta*(theory[1]+ylim)}; 
+    return -1. * hist2D->Interpolate(xlim,ylim) - pow((theory[0] - xlim)/sigma[0],2) - pow((theory[1] - ylim)/sigma[1],2);
+  }
+  else
+  {
+    double log_likelihood=hist2D->Interpolate (theory[0], theory[1]);
+    return (-1.)*log_likelihood;
+  }
 }
 
 double HL_nDimLikelihood::GetLogLikelihood(std::vector<double> theory, boost::numeric::ublas::matrix<double> theory_cov)
