diff -rupN contur-2.4.1_original/contur/util/utils.py contur-2.4.1_patched/contur/util/utils.py
--- contur-2.4.1_original/contur/util/utils.py	2021-09-26 16:58:41.000000000 +0200
+++ contur-2.4.1_patched/contur/util/utils.py	2023-02-20 16:48:41.182701916 +0100
@@ -16,12 +16,17 @@ import logging
 
 import scipy.stats as spstat
 
-## Import the tqdm progress-bar if possible, otherwise fall back to a safe do-nothing option
-try:
-    from tqdm import tqdm as progress_bar
-except ImportError:
-    def progress_bar(iterable, **kwargs):
-        return iterable
+# GAMBIT patch to avoid importing tqdm below
+def progress_bar(iterable, **kwargs):
+    return iterable
+
+# ## Import the tqdm progress-bar if possible, otherwise fall back to a safe do-nothing option
+# try:
+#     from tqdm import tqdm as progress_bar
+# except ImportError:
+#     def progress_bar(iterable, **kwargs):
+#         return iterable
+
 
 def mkoutdir(outdir):
     """
diff -rupN contur-2.4.1_original/data/DB/analyses.sql contur-2.4.1_patched/data/DB/analyses.sql
--- contur-2.4.1_original/data/DB/analyses.sql	2023-03-13 19:06:38.000000000 +0100
+++ contur-2.4.1_patched/data/DB/analyses.sql	2023-05-11 19:26:58.885611301 +0200
@@ -182,8 +182,8 @@ INSERT INTO analysis_pool VALUES('ATLAS_
 -- LEP
 -- Hadronic Z decay in EE collisions
 -- INSERT INTO analysis_pool VALUES('DELPHI_em_ep_91_2_LLJET', 'em_ep_91_2', 'hadronic z decay to two leptons');
-INSERT INTO analysis_pool VALUES('OPAL_912_JETS', 'em_ep_91_2', 'z decay to multiple hadronic final states');
-INSERT INTO analysis_pool VALUES('OPAL_912_JETS_GAMMA', 'em_ep_91_2', 'z decay to hadronic and photon final states');
+-- INSERT INTO analysis_pool VALUES('OPAL_912_JETS', 'em_ep_91_2', 'z decay to multiple hadronic final states');
+-- INSERT INTO analysis_pool VALUES('OPAL_912_JETS_GAMMA', 'em_ep_91_2', 'z decay to hadronic and photon final states');
 -- INSERT INTO analysis_pool VALUES('ALEPH_em_ep_91_2_JETS', 'em_ep_91_2', 'z decay to multiple hadronic final states');
 -- INSERT INTO analysis_pool VALUES('L3_em_ep_91_2_JETS', 'em_ep_91_2', 'z decay to multiple hadronic final states');
 
@@ -498,14 +498,14 @@ INSERT INTO analysis VALUES('CMS_2020_I1
 
 -- LEP Z decays
 -- INSERT INTO analysis VALUES('DELPHI_1994_I375963', 0.0405, 'DELPHI_em_ep_91_2_LLJET'); -- dimuons
-INSERT INTO analysis VALUES('OPAL_1992_I321190', 'pb', 'OPAL_912_JETS'); -- Charged Particle Multiplicities of hadronic final states
+-- INSERT INTO analysis VALUES('OPAL_1992_I321190', 'pb', 'OPAL_912_JETS'); -- Charged Particle Multiplicities of hadronic final states
 -- INSERT INTO analysis VALUES('ALEPH_2001_I555653', 160, 'ALEPH_em_ep_91_2'); -- tau polarization (lots of different decay modes?)
 -- INSERT INTO analysis VALUES('ALEPH_1996_I421984', 132, 'ALEPH_em_ep_91_2_JETS'); -- tau decays with eta and omega mesons
 -- INSERT INTO analysis VALUES('L3_1994_I374698', 35, 'L3_em_ep_91_2_JETS'); -- particle identification and multiple decay modes?
 -- INSERT INTO analysis VALUES('L3_1997_I427107', 112, 'L3_em_ep_91_2_JETS'); -- eta' and omega meson production rates
 -- INSERT INTO analysis VALUES('L3_1998_I467929', 149, 'l3_em_ep_91_2_JETS'); -- multiple different final states?
-INSERT INTO analysis VALUES('OPAL_1993_S2692198', 'pb', 'OPAL_912_JETS_GAMMA'); -- photon production from quarks (rivet routine dodgy)
-INSERT INTO analysis VALUES('OPAL_1994_S2927284', 'pb', 'OPAL_912_JETS'); -- meson and hadron production rates
+-- INSERT INTO analysis VALUES('OPAL_1993_S2692198', 'pb', 'OPAL_912_JETS_GAMMA'); -- photon production from quarks (rivet routine dodgy)
+-- INSERT INTO analysis VALUES('OPAL_1994_S2927284', 'pb', 'OPAL_912_JETS'); -- meson and hadron production rates
 -- INSERT INTO analysis VALUES('OPAL_1995_I393503', 45.9, 'OPAL_em_ep_91_2_JETS'); -- K0 particle identification?
 -- INSERT INTO analysis VALUES('OPAL_1998_S3780481', 177, 'OPAL_em_ep_91_2_JETS'); -- qqbar fragmentation functions
 -- INSERT INTO analysis VALUES('OPAL_2001_I554583', 151, 'OPAL_em_ep_91_2_JETS'); -- tau polarization (lots of decay modes?)